1000
t33 east:m5,slide:a30,down:c11
o13 left:i12,west:k15,inside:h16
k33 left:m38,spinwise:t24,outside:h10
i37 descend:b20,outside:i32,forward:g8,inside:g10
c7 left:l39,inside:q35
d7 left:j10,inside:w25
a35 left:l33,slide:j21,north:k14
t23 descend:r28,ascend:q32,slide:n15,outside:b28,west:l33
w27 descend:o22,left:t24,north:w29,widdershins:f23,down:i9
d27 west:u13,up:e19,backwards:o28
n14 slide:q21,forward:h22,up:a15
x22 east:t27,left:i17,spinwise:v18,forward:w10,backwards:k34
z37 east:s30,ascend:f18,forward:y1
k25 south:j10,left:q23,north:u28,right:c27,down:w22,backwards:c24
m1 stutter:y27,spinwise:k2,forward:w11,widdershins:n8,west:q29,backwards:j31
m18 descend:p20,forward:x23,up:u26
u28 east:f1,south:k25
c22 ascend:m35,outside:k22,north:o11,up:m31,right:p34
p30 ascend:g29,up:y20
f29 ascend:l18,spinwise:g15,south:v38,west:a26,right:z12
l26 east:k3,stutter:w4,inside:b11
e11 ascend:d6,spinwise:s21,slide:h1
f35 south:s27,spinwise:k22,up:p34,right:d37
l11 east:e2,forward:t29,inside:s19
e35 ascend:p18,south:d19,right:p15
u38 east:e33,stutter:l5,up:q14
q25 north:a37,widdershins:t4,up:y28
k27 slide:k14,inside:p20
f17 slide:q13,inside:h2
o26 stutter:g30,slide:p7
x3 ascend:d9,widdershins:i29
i4 spinwise:k37,up:e21,inside:o2
i9 descend:e23,east:s10,slide:g13,up:w27
e22 descend:a24,spinwise:n19,right:z2
m24 descend:p16,spinwise:n13,widdershins:t2,up:h3,inside:i33
d37 spinwise:x38,left:f35
l14 forward:o33,right:o19,inside:b22
m28 ascend:q6,slide:i7,west:f13,widdershins:d32,up:k12
d29 east:j2,up:h28,inside:u15,down:j13
p12 left:i10,forward:d25
e13 descend:u23,ascend:v19,up:y38,backwards:r26
z19 spinwise:j19,forward:t5,up:i32
g19 spinwise:b15,forward:k20,widdershins:d32,inside:j11
o9 left:p22,north:n37,west:z12,right:j34
s15 descend:v1,spinwise:q10,slide:a8,outside:t37
e24 ascend:j2,left:k15,forward:k4,widdershins:s9
h31 north:f14,west:e20,down:f22
p20 ascend:m18
t4 ascend:y28,spinwise:q25,forward:a37,up:g5
u29 east:g16,forward:s20,right:h15,up:b30
k20 stutter:b15,left:d6,up:f20,backwards:j11
p16 ascend:h3
p38 east:c32,left:f10,outside:e36
m16 east:x34,outside:q13,forward:k32,north:t12,backwards:q5
s20 slide:h27,inside:j27,backwards:u29
j6 spinwise:m38
y23 slide:q13,north:m12,widdershins:m5,up:o4
n38 south:q27,left:i22,slide:j20,north:d10
u1 east:k10,forward:d31,slide:h2,outside:n21,widdershins:c3,down:w5,backwards:w26
q15 south:a11,north:a34,right:m38
n24 ascend:x28,south:e4,right:b39,inside:n17
u35 descend:v13,spinwise:o16,up:e37
c11 stutter:p21,outside:q32,north:n15,widdershins:r5,up:t33,down:y35
n19 descend:b34,north:y29,widdershins:e22
c24 ascend:t21,south:e23,forward:k25
v19 descend:e13,forward:w13,north:f32,right:o38,inside:k11
p10 ascend:k22,forward:p34,inside:r30,down:b2
t3 left:x26,slide:x28,outside:e25
d8 spinwise:f26,up:c35
f33 spinwise:h16,down:q26
u32 left:q17,forward:b26,outside:x32,inside:i15
v18 widdershins:a20,right:t27,inside:q1
j10 stutter:l10,left:k5,north:k25,widdershins:w22
v35 descend:l37,left:w3,inside:x18
l2 descend:h29,stutter:b33,south:b21,slide:r10,north:t2
s23 descend:d9,ascend:l16,forward:x3,up:x9
x33 outside:b1,inside:x20
f5 widdershins:c38,up:h12
s27 stutter:t16,outside:g11,slide:n38,forward:h27,north:f35
e4 spinwise:j22,outside:n17,north:n24
y35 east:b37,south:b27,spinwise:p21,slide:y30,up:c11,down:f6
r6 stutter:p11,spinwise:n11,left:g5,up:r32
l35 east:x31,forward:i29,up:b1
n2 ascend:j3,slide:e10,west:r1,right:l25,backwards:y2
b14 stutter:d17,south:r25,slide:w20,west:h33,widdershins:j35
g15 left:y3,up:u20
a18 up:t21,inside:q21
f37 outside:a2,forward:a18,right:k14,up:t21
g33 east:j18,stutter:r27,spinwise:s5,slide:l12,up:d18
l7 descend:w31,ascend:v33,outside:x32,widdershins:l36,inside:i5,down:q8
h14 ascend:h12,outside:m6,inside:n7,down:k32
u36 east:z5,spinwise:z7,forward:c32
y6 forward:y11,inside:e32
x15 left:i21,north:a6,up:s6
r13 ascend:l39,spinwise:m11,slide:h26
h35 ascend:h22,inside:k1
d28 spinwise:a25,forward:g18
d1 east:c8,ascend:u25,stutter:b30,left:c29
l31 stutter:l37,forward:d7,inside:p28
f36 ascend:i4,spinwise:l34,north:q4
l38 slide:j18,up:x32
h39 east:x7,spinwise:x5,north:t6,right:c25
e18 forward:y10
k22 descend:p10,ascend:s5,widdershins:f35,right:o21,up:r30,inside:c22
b5 east:i13,ascend:j34,right:a30
s7 left:v14,widdershins:n13
a36 descend:t1,left:f5,slide:h12,forward:n21
u2 east:t17,up:y18
y13 stutter:x19,north:g39
k38 spinwise:v32,slide:r32,forward:w34
u19 stutter:i29,slide:p19,north:c19
w35 spinwise:z5,slide:u35,right:s24,down:g34
x2 east:g4,slide:f12,north:j8,backwards:f11
u33 north:n31,up:a10
i6 descend:w1,south:o33,outside:t25,widdershins:r18,inside:v15
d39 inside:r8
b15 slide:k20,up:j11
x12 left:x6,spinwise:f12,outside:i6,slide:q36,right:z30
p29 descend:r33,spinwise:n4,forward:h13,north:g3,right:p7,backwards:g35
y4 east:j29,right:j37,inside:u23,down:j3,backwards:i19
j27 south:q20,slide:s34,north:k14
g27 ascend:c7,up:q32
d35 descend:p15,east:g28,ascend:x6
p8 east:b25,north:p26,widdershins:r32
d4 east:p23,left:l30,south:q11,inside:y3
p36 ascend:g5,forward:i37,backwards:w7
l6 east:e12,forward:i12,outside:h16,up:h19,right:r35
w7 forward:p36,north:l27,inside:k12,backwards:s8
m37 descend:s5,forward:f9,north:w22
g28 spinwise:n12,forward:c28,west:d35,inside:p15,backwards:d14
v9 east:i7,stutter:q21
o37 east:h13,spinwise:t10,north:g37,backwards:g35
m5 spinwise:y23,slide:d37,west:t33
x37 east:b19,stutter:g24,forward:j17,west:u8
h1 stutter:q4,slide:d6,outside:r34,right:a14,backwards:z8
w11 slide:b19,north:d12,backwards:m1
m10 left:c10,up:m34
l23 ascend:b23,forward:b7
c38 spinwise:f5,left:j28
a7 spinwise:r28,outside:v26,west:x24,up:f21,backwards:d22
e19 east:s2,spinwise:a3,slide:q32,west:j2
j20 ascend:x22,spinwise:p28,outside:i39,west:i22
k21 east:a7,slide:n8,outside:d22,right:b18,up:f31
y28 inside:g14,down:t13,backwards:o34
u4 ascend:r9,stutter:g31,south:p18,forward:y28,north:h3,backwards:p14
l18 descend:f29,east:e29,north:r4,widdershins:a26,right:h25
f10 left:k18,north:n4,right:p38,inside:v26
b25 east:l31,north:c33
l21 east:d36,left:w24,west:w30,up:l19
x28 outside:h10,forward:y17,widdershins:x26
m21 east:y23,inside:q21
n9 spinwise:i38,widdershins:z13
q9 spinwise:o4,left:u7,slide:x12
q21 stutter:n14,outside:m21,slide:v9,widdershins:l25,inside:u27
q22 slide:n6,forward:l39
d34 ascend:n5,north:r19
t25 ascend:w21,south:r18,inside:i6
p4 ascend:f6,slide:e9
m26 left:q27,slide:h9,north:y25,down:q35
z5 left:k5,outside:z7,widdershins:c32,up:d9,inside:x3
b22 left:x8,outside:i12,north:k11,right:n17,backwards:q30
i26 forward:j26
u12 descend:u18,left:y24,south:s14,slide:y2,up:r1,inside:e10
r29 descend:c12,forward:q6,west:s32,inside:g13
n12 spinwise:q23,south:d18,outside:o33,widdershins:g28,down:p15
m19 descend:e27,spinwise:z17,forward:e38,down:c26
b8 stutter:c2,spinwise:r21,forward:d11
r23 left:c30,forward:c35
g35 stutter:u11,forward:p29,up:t10
e34 descend:x31,east:t38,ascend:h25,slide:a33,inside:i27,down:v21
n16 left:a2,widdershins:k7,west:t27
s36 outside:f10,slide:v26,north:b31
h10 north:j15,west:e27,inside:k33
t9 south:g22,slide:b14,up:a34,inside:y4
o8 ascend:t10,south:p6,inside:s29
e31 ascend:l22,north:c19
i33 descend:h3,ascend:j5,left:a20,outside:m24,inside:k28,down:s18,backwards:e39
g38 forward:c8,north:s8,up:l3
t8 forward:y35,north:b27,west:m17,widdershins:g21,up:l27
a17 descend:s6,ascend:f22,south:i16,right:k31,backwards:x29
a22 stutter:v37,south:g13,spinwise:h10,inside:n30
r21 south:q7,spinwise:i30,outside:c2,slide:q8,forward:p34,widdershins:b8,backwards:i30
e21 ascend:t24,forward:n5,north:r19,widdershins:e33,down:k23
g34 descend:i16,south:v7,spinwise:c26,up:w35,backwards:e37
c5 ascend:k2,slide:h6
n37 south:o9,outside:j34,slide:z12,north:f29
p26 up:z17
a38 left:k25,north:w22
w38 up:i2
g10 spinwise:b20,slide:h26
f21 descend:f38,east:f4,spinwise:c34,left:d22,widdershins:x24,down:r28,backwards:w25
d22 forward:a7,widdershins:f31,right:f21,inside:k21
r17 spinwise:h30,slide:y22,north:g6,up:m11,down:o24
l20 ascend:j22,left:m17,south:z25,outside:d12,north:y25,up:i5
c16 ascend:v4,stutter:i13,left:s35,down:n35
r36 east:w19,ascend:a34
q35 ascend:k10,outside:o16,west:j21,up:m26,inside:s6
k37 north:v25,widdershins:i4,up:b11,inside:w12
u21 spinwise:v3,slide:y1,north:p9
n22 ascend:d16,south:s29,north:v26
p24 south:j14,spinwise:y36,slide:p31,up:q31
d38 left:q23,forward:z7,west:j39
c39 stutter:t36,slide:k23
m8 ascend:z1,north:f34
k39 ascend:h19,stutter:j30,south:q24,north:m15
z29 left:g29
o5 east:j19,slide:v23,north:u14
a20 descend:t31,spinwise:v18,slide:q5,north:v8,right:i33
q23 left:w22,north:k31,widdershins:n12,right:d38
z13 left:w16,spinwise:n9,right:s21
g31 descend:k35,slide:u4,right:f3,up:p14
l24 descend:x5,east:i24,down:o28
x35 left:m33,north:q26
c36 slide:h14,right:x34,inside:k32
x36 east:g17,left:l12,inside:t32
f22 stutter:r11,west:x17,up:h31
i2 left:r12,forward:s29,up:k10,down:w38
n28 ascend:x13,up:b20,inside:s24,down:t28
c4 spinwise:i1,forward:u25,inside:d1,down:t35
j7 east:o6,ascend:t9,slide:g33
b20 ascend:i37,left:h26,widdershins:g10
s5 descend:k22,ascend:m37,south:b13,forward:g13
t21 south:l19,outside:t17,slide:a19,forward:o2,down:a18
d11 ascend:q18,up:c2,right:q37,backwards:b8
d12 east:x11,left:m31,north:m17,widdershins:b36,inside:l20
v30 descend:o4,spinwise:e3,forward:h27,west:r38,right:y19
q30 forward:b22,west:c35,up:l14
i18 descend:k5,inside:z7
o30 east:f11,left:z30,spinwise:b10,outside:j34
o38 left:v19,north:x25
g9 east:q6,stutter:w15,south:o25,west:p21,inside:n31,backwards:u7
z14 left:d38,spinwise:j39,right:b21,down:w37
a8 stutter:d2,north:p13,west:f7,up:q10,inside:s25,down:v15
l8 ascend:t21
l32 east:f11,left:t27,spinwise:d18,outside:o17
g29 descend:p30,east:u34,ascend:g28,right:z29
f14 ascend:d13,spinwise:a39,south:h31,up:k8
n26 slide:e9,right:h25,up:r4
w26 ascend:i33,spinwise:d31,left:h3,forward:u1
e37 stutter:w35,forward:g34,widdershins:e14,up:l15,inside:o16,down:u35
s24 south:z6,left:w35,outside:n28,north:z1
t18 slide:x11,north:b33,inside:l2
e6 spinwise:q26,left:k2,south:x35,forward:m15,west:z10,widdershins:m15,right:m33
d2 slide:a8,north:v24,west:s25,up:a37
a29 east:w27,forward:u8
j2 descend:e24,east:e19,left:q4
y10 spinwise:j16,north:g35,down:j5,backwards:e18
f3 east:r20,left:g31,slide:k35,down:q13
f34 south:z1,spinwise:c16,slide:n32,down:g2
y19 left:v30,outside:q21,up:d5
p17 left:u13,inside:m20,down:s33
j11 forward:k20,west:i7,right:o31,down:b15
t36 slide:p25,down:q3
r35 left:l6,down:c27
b39 east:r8,left:n24,spinwise:n17
r2 ascend:l28,left:e34,forward:v13,down:w25
a34 spinwise:x4,up:m38
l9 descend:i30,west:w9,up:j4,inside:o27
o4 descend:h2,ascend:v30,forward:u8,outside:m12,widdershins:m35
v16 ascend:f26,forward:r8,west:g29
k9 north:j14
k29 slide:h35,forward:s32,inside:t7,backwards:n33
g4 slide:f2,west:x2,right:h6,inside:f11
o29 east:f10,left:v26,north:b18,inside:n4
o6 ascend:y5,slide:w23,north:p27,west:j7,inside:e12
l16 left:q15,spinwise:c34,forward:x9,up:a11,backwards:r20
h23 forward:h21,up:h5
q37 left:d11,right:g5,inside:m5
e28 east:a14,ascend:d15,stutter:q16,left:k14,slide:w8
q34 left:y12,inside:h28,down:p11
k34 forward:x22,right:w8
k3 descend:q10,spinwise:w4,forward:n28,outside:f11,west:l26,inside:l26
x9 ascend:j13,down:s23,backwards:l16
m14 east:k26,left:w1,slide:z28,west:e3
x23 east:n23,ascend:p20,spinwise:h6,down:u26,backwards:m18
n8 east:e33,stutter:h4,spinwise:m1,widdershins:k2
s38 east:i17,inside:x12
u3 left:s25,forward:x17,slide:y15
u14 inside:s6
w23 stutter:o6,spinwise:r8,west:q29,inside:q23
l30 left:p31,north:z11,west:a16,right:d4
d9 ascend:s23,spinwise:x3,forward:z7,up:x9,down:z5
j16 up:e39
w9 east:l9,north:i38
v2 descend:g39,south:m32,forward:g39,slide:e14,west:h32,inside:k17
e29 north:i27,up:e1,backwards:h25
y27 east:v13,left:w25,slide:m1,north:r2
j15 south:h10,north:e7,up:k33,inside:o35,backwards:h28
j1 forward:m25,outside:l13,north:w31,backwards:o18
z28 descend:d30,stutter:m14,left:w1,inside:w20,down:h26
h26 left:b5,slide:k25,up:x14
e8 forward:c34,up:n33,down:v12
g5 descend:p36,left:q37,inside:l34,backwards:q12
y1 east:f18,stutter:u21,inside:m38
z32 left:k36,north:s8
d6 stutter:h1,forward:j2,right:k20,inside:q4
x26 spinwise:x28,slide:d13,west:y17,right:t3
b16 descend:k5,north:q3,widdershins:s15,inside:q10
f28 south:v3,slide:b24,north:u21
s8 south:z32,slide:v34,forward:w7,inside:z4
d10 east:v5,ascend:j2,south:n38,slide:j20
c3 spinwise:d32,north:t26,west:d23,right:d14,inside:h2,backwards:x13
t29 ascend:g37,spinwise:q16,up:w15,backwards:l11
p21 east:g9,stutter:g23,left:f36,slide:c11,west:i35,widdershins:y35
q27 east:p24,north:n38,west:z27,right:m26
g7 east:m7,widdershins:m13
t10 descend:o8,ascend:c32,right:u11,inside:n13,down:g35
t12 ascend:b4,spinwise:g2
b3 spinwise:f31,south:t6,north:z12
p27 east:y38,left:s13
c34 left:h6,spinwise:r20,right:o32,backwards:a11
h15 spinwise:j38,left:u29,right:g16
s9 spinwise:e24,north:y26,down:q1
t37 forward:h9,inside:h3
i7 east:j11,spinwise:i32,north:f7,west:f20
u11 left:t10,slide:g35
j9 east:x10,south:i22,slide:x4,right:o7,inside:h30
v24 descend:s25,south:n23,slide:o18,up:e15,backwards:j1
s22 spinwise:t21
a31 spinwise:q37,west:g26,up:q32
u20 east:y3,forward:p23,slide:i18,down:g15
a26 east:f29,spinwise:l18,left:m30
x17 east:f22,north:r11
i3 ascend:z33,south:r9,north:u4
e14 stutter:v2,spinwise:e37,forward:g39,up:m32
r32 spinwise:p8,up:d31
k16 east:p2,ascend:s6,stutter:c39,inside:p19
o28 stutter:p32,forward:d27,up:l24
b27 south:t8,left:l27,forward:b37,north:y35,inside:c21
s12 east:f19,forward:d31,widdershins:o34
c31 spinwise:u17,forward:j23,inside:d16
w31 ascend:l7,left:z17,slide:c25,up:e38,down:o18
m23 spinwise:m15,outside:m30,north:d13,widdershins:s4
d25 slide:i10,up:r27,inside:m21,backwards:p12
k17 spinwise:z10,outside:v2,forward:t6,west:c29,inside:e9
j36 ascend:h4
b13 spinwise:g13,north:h11,up:p1
y22 east:x20,ascend:h30,stutter:r17,forward:a15,outside:f23,widdershins:b1
z31 spinwise:j12,slide:f19,up:i13
x7 spinwise:y12,forward:i7,west:h39,right:n36
o31 left:j11,north:g19
f31 descend:y8,spinwise:p8,widdershins:b3,down:k21
d30 ascend:z28,outside:w20,west:k30,up:s15
a9 east:q26,spinwise:f14,slide:h38
t22 left:l13,spinwise:g6,up:r17,down:v27
q2 inside:u18
x18 spinwise:z31,north:c24,backwards:m36
k18 south:q19,left:g23,north:f10,right:w10,down:n4
t19 slide:k36,north:s1,up:v3,right:z32
n35 south:l4,north:v32,up:c16
f38 ascend:f21,spinwise:r28,outside:x24
k30 east:d30,right:i2,up:k10
t26 spinwise:b24
y2 east:x38,south:r1,forward:n2,widdershins:e10,west:s14
a1 up:v35,inside:e35
g20 outside:m9,widdershins:g8,inside:c19
v34 outside:z4,forward:m1,north:r24
h2 east:q13,ascend:o4,outside:c3,up:m16
w36 slide:t13
f2 slide:f11,up:h7
l13 forward:b37,right:t22,inside:s13
c6 ascend:i35,left:c17,spinwise:x10,outside:i20
w21 spinwise:i21,up:o27
z21 east:q8,ascend:w1
r27 south:k24,slide:p37,up:g15,inside:n36,down:l12
n3 east:w28,south:j31,backwards:u8
r20 forward:a11,west:f3,widdershins:c34
k4 spinwise:k19,west:m29,widdershins:h20,right:l34,inside:u13,backwards:e24
r12 spinwise:g22,slide:g31,up:f3
t30 left:p18,spinwise:n17,forward:u4,backwards:i32
t31 east:r27,ascend:a20,slide:d32
w29 south:w27,forward:e36,slide:j38
e7 ascend:y11,south:j15,forward:u34,down:a5
i38 stutter:i1,south:w9,left:c1,widdershins:n9,up:z30
g18 slide:a25,north:f21,inside:j10
q31 east:k9,ascend:u6,right:j14
o12 spinwise:r21,left:c2
j19 left:x25,forward:k36,widdershins:z19,backwards:c30
n20 east:g1,forward:d32
n1 descend:b30,north:v7,widdershins:k1
b6 ascend:c33,up:y7
v15 outside:m27,forward:r18,up:w1
q18 left:o8,slide:a19,inside:e38
b2 ascend:k22,forward:p34,north:a30,up:p10
s3 north:h5,widdershins:i19,up:d9,right:y5
u10 left:x35,inside:y15
d33 east:x7,outside:h34,north:p37,down:p35
u23 ascend:e13,stutter:r34,left:c32,outside:y4,west:g37,right:b38
m17 east:t8,stutter:g21,south:d12,up:b7
o23 left:s30,spinwise:e23,up:f18
h6 ascend:n5,spinwise:n23,left:g4,widdershins:u26,right:c34
e9 east:q36,stutter:n26,outside:k17,north:r5,widdershins:r4
w19 descend:j36,south:n27,forward:z33,slide:d21,west:r36
o33 outside:u17,north:o19,inside:n12,backwards:l14
c1 east:r28,north:t15,west:u37,up:y38
n31 south:u33,slide:a10,up:y34
i32 stutter:t5,south:o27,forward:i21,inside:i37
m34 slide:x11,up:w8,down:a13,backwards:l39
j37 stutter:z22,left:y4,inside:j24
c17 left:b30,outside:x10,inside:t13
k28 ascend:o34,left:h3,outside:i33
m29 east:k4,left:g12
y7 left:m3,up:y10
x31 ascend:e34
v6 ascend:k34,left:v22
z9 west:u25,up:i33,inside:l29
h19 descend:k39,spinwise:k39,slide:h20,inside:k4,down:q24
o10 left:w25,forward:q12
n11 east:v8,forward:p13,widdershins:r6
b9 up:q28
k15 east:o13,up:j2,right:e24
u8 east:x37,forward:n3
o18 south:c8,forward:j1,north:z29,up:w31
o32 east:l23,left:c34,up:x6
h34 ascend:m21,north:h11,inside:d33
e32 ascend:z18,spinwise:z6,outside:f26,forward:c15
r22 east:u22
x14 left:m2,slide:r34,down:s1
r33 ascend:u38,backwards:h5
r4 ascend:c23,spinwise:e9,up:r36,inside:v5,down:n26
z34 ascend:b35,spinwise:i23,forward:k18
f27 slide:d30
z6 forward:f34,north:s24,widdershins:e32,inside:z1
y20 ascend:a34,slide:o20,up:j4,down:p30
o27 outside:b23,north:i21,inside:q12,down:w21
a6 east:v5,spinwise:x19,south:x15,up:p5
z12 east:o9,stutter:n37,left:f29
e36 descend:j38,left:c9,inside:p38,backwards:w29
b10 north:z30,widdershins:c38
k36 stutter:t19,left:q17,slide:g8,right:z32,up:s1
g1 ascend:x34,north:m9
s31 north:m38,up:j37,inside:u17
s21 left:z13,inside:a21
n29 spinwise:u24,outside:t20,slide:z5,inside:z7
n10 north:u27
b19 stutter:w11,spinwise:m28,widdershins:j24,west:x37,up:d12
z17 east:f35,widdershins:m19,right:d37,down:p26
x6 left:k35,spinwise:l38,outside:f12,up:f3,down:o32
g17 north:v22,inside:s19
c20 ascend:v20,slide:u30
o22 ascend:w27,spinwise:w29
a33 stutter:v21,left:f10,widdershins:f12,up:i27,inside:e34
n27 ascend:d21,slide:j12,north:w19
z27 east:q27,ascend:s31
m15 spinwise:e6,south:k39,outside:s33,north:m22,inside:o11,backwards:j21
t5 slide:i32,widdershins:d18
h28 ascend:j13,spinwise:g25,left:u15,forward:j15,outside:q34,backwards:s11
l15 left:v2,spinwise:e14,inside:x28
f39 east:g18,spinwise:x8,slide:l33,up:x27
a12 ascend:z23,up:n20,inside:f9
a3 spinwise:c29,north:w12,backwards:q19
j17 east:f16,ascend:a38,north:x13
i17 spinwise:e28,north:t27
j31 ascend:c8,stutter:r24,forward:m1,north:n3
h25 left:l18,spinwise:f4,forward:e29,down:i27,backwards:a28
s13 slide:y38,outside:c21,right:p27
c32 descend:a25,left:n19,spinwise:z5,right:u23,inside:w18,down:r34,backwards:u36
w17 left:n29
y36 left:b28,slide:w23,inside:q32
r11 south:x17,slide:f22,widdershins:j35,up:h31,backwards:g32
t13 stutter:w36,slide:h35,outside:c17,north:t4,up:y28
q32 east:e25,south:n15,inside:c11
y29 ascend:l7,slide:z24
i24 west:l24,inside:c18
u30 stutter:x25,south:q4,left:f26,widdershins:w3
v26 east:r28,ascend:b18,south:n22,outside:i34,inside:a7
s30 right:o23,inside:f18
e12 spinwise:q13,forward:h2
r3 east:h32,right:y37,inside:y31
r28 ascend:t23,stutter:y21,outside:b18,north:n22,west:v26,widdershins:a7,up:f21
r1 descend:y24,east:n2,ascend:l25,north:y2,widdershins:e10,up:j3,down:u12
z1 descend:m8,left:j32,south:s24,north:f34,west:f4
l29 ascend:u30,left:d15,outside:p25,slide:i1
s18 left:a37,up:i33,inside:k12
j35 spinwise:r11,slide:t28,backwards:e20
v29 east:o25,south:t17,north:h19
w4 slide:l26,forward:n28,widdershins:k3
u26 spinwise:h6,up:x23,down:m18
t14 left:c28,slide:p11,inside:q34
z30 east:p23,south:b10,left:x12,slide:u9
u7 east:n19,left:y7,forward:g9,right:q9
a27 east:d1
v21 slide:a33,up:e34
z2 spinwise:j36,left:e22,slide:i30,west:a24
g6 ascend:s6,widdershins:o24,inside:e23,backwards:p19
r24 left:m1,slide:j31
w20 forward:i31,outside:z28,inside:d30,down:d17
x29 descend:f1,left:s6,forward:a17
v8 spinwise:p13,forward:f7
q7 slide:f1,north:r21
o35 outside:j15,forward:m38,inside:k33
m4 ascend:i39,south:a23,inside:s28
r26 ascend:y15,forward:e13,up:u3
s17 north:v31
p3 forward:c32,inside:h28
o21 spinwise:m3,left:k22,backwards:h24
t20 east:v32,forward:d32,north:z7,inside:n29,down:k13
p28 descend:u5,spinwise:q16,slide:d5,outside:l31
y11 descend:e7,east:n23,left:b14,outside:u34,inside:r25,backwards:y6
a10 left:y34,north:m30,down:u33
w5 up:k10,inside:n30,backwards:n21
s10 ascend:g13,left:b14,outside:a25,west:i9,widdershins:l12,up:i25,backwards:s1
m25 east:o36
l27 ascend:c36,right:b27,inside:t8
h4 descend:j36,ascend:e30,stutter:e15,slide:n8,down:e33,backwards:h37
b4 ascend:o15,inside:e38
y38 ascend:c21,stutter:s13,left:b37,slide:p27
c30 ascend:x18,forward:j19
q36 east:w31,ascend:n12,stutter:x12,up:e33
l10 east:k25,ascend:i33,slide:j10
t28 stutter:j35,up:u28
m27 spinwise:w1,up:y28,inside:v15
y37 left:r3,north:o13,west:h32,backwards:h38
i29 spinwise:x3,slide:u19,north:d20
y3 spinwise:u20,left:p23
w24 left:z9,spinwise:i36,right:h27,inside:s2
e10 ascend:c9,stutter:n2,spinwise:y2,outside:u12,right:s14
y21 slide:r28,inside:l16,backwards:y30
x20 slide:t37,west:y22,up:b1
u17 ascend:l14,south:j23,slide:n25,outside:s31,inside:o33
b33 east:x11,south:t18,slide:l2
x27 east:a24,ascend:l18,north:h25,widdershins:e22
i11 spinwise:c19
b38 left:u23
h29 ascend:l2,stutter:x11,up:t18
z15 east:l35,north:k18
r7 east:j21,south:r8,outside:q35,up:l33
c29 east:k17,ascend:m3,left:t6
f4 descend:i27,east:z1,west:f21,inside:g5
e25 inside:t3
j4 slide:a34,north:l22,west:s19,down:y20
g21 spinwise:t8,slide:m17
e38 outside:q18,west:e27,inside:z23,down:w31,backwards:m19
z4 east:f8,slide:s18,inside:v34
o11 ascend:l37,south:c22,down:m22
v17 spinwise:n5,forward:d37,widdershins:p25
n21 slide:p7,forward:w5,inside:u1
p35 north:o22,up:d33
y33 slide:o30
h18 spinwise:b5
n33 east:h35,forward:k29,down:d21,backwards:v12
e17 left:r21,forward:i30,west:a25,up:o12,right:m31
a23 left:v11,outside:g39,north:m4
d17 forward:d30,slide:b14,up:w20
x30 ascend:c14,slide:y31,north:l28
x34 descend:s28,ascend:w18,left:c36,west:k32
c12 east:x30,ascend:r29,inside:g13
c35 east:q30,slide:m6,down:d8
v31 left:g37,inside:s7
b24 stutter:f28,left:j28,outside:y5,forward:h9,west:y24
n18 east:s24,up:s31
d20 south:i29,slide:n2,inside:y8,backwards:c13
m12 ascend:v30,south:y23,inside:o4
t34 east:q17,stutter:y31,up:n5
w22 spinwise:j10,south:m37,up:k25,right:q23
t11 east:m27,left:r15
n32 ascend:f31,stutter:f34,widdershins:b3,right:v12,inside:j36
q8 stutter:r21,left:i31,west:r10,up:l7,inside:y19
w30 east:l21,left:g2,north:h37
y30 descend:w2,forward:y21,north:f6
a30 stutter:t33,left:b5,inside:d32
b11 ascend:w24,spinwise:m32,west:z16,inside:v25
d24 slide:y31,up:z7
c25 stutter:w31,south:x5,left:l7,backwards:i5
i8 ascend:l22,north:j32
g13 descend:n30,stutter:i9,left:f1,outside:c12,north:a22,backwards:x13
o19 stutter:t13,spinwise:h16,left:l14,forward:m5,down:q30
c9 descend:e10,east:x25
c15 east:f26,outside:w34,forward:p20,backwards:e32
r34 stutter:x14,slide:u23,up:c32,inside:h1
t35 ascend:w10,north:d25,up:c4
l36 spinwise:l7,forward:x32
i25 east:h7,up:l39
x21 left:v38,slide:k26
j39 east:d38,stutter:z24,widdershins:z14
s25 east:d2,ascend:v24,outside:a8,right:u3,inside:f7,down:p13
a15 left:e20,forward:k3,up:q10,down:b36,backwards:y22
d23 east:c3
a2 east:e4,spinwise:m3,right:n16,inside:f37
v4 descend:c16,spinwise:v5,south:i13,forward:z13,north:d10
f16 ascend:d11,west:j17,inside:c2
o1 spinwise:m25
d32 east:c21,ascend:k12,stutter:t31,spinwise:m28,west:a39
v28 spinwise:l28,outside:e3,north:c14,up:m29
h12 descend:h14,east:b11,forward:m6,outside:f32,down:f5
g14 ascend:x24,outside:y28,inside:e2
c2 slide:b8,outside:f16,west:g39,inside:r21
m9 ascend:k2,stutter:c19,south:q6,inside:g20
w15 east:q6,spinwise:q16,slide:g9,down:t29
m22 stutter:s26,south:m15,up:v22
z26 up:t1
a11 forward:c34,north:q15,inside:w25,backwards:r20
h9 descend:z20,stutter:m26,forward:j28,inside:y25,backwards:t37
q16 slide:h4,west:n8,widdershins:t29
j26 east:v23,slide:x5,west:u1,backwards:i26
q6 ascend:y30,slide:g1,north:m9,west:g9,backwards:r29
f9 slide:z23,backwards:m37
x1 stutter:t5,north:i32,inside:c5
i12 south:k11,north:h16,up:e12,inside:b22,backwards:l6
x4 ascend:v8,south:o7
t38 left:z37,west:e34,right:u22,inside:l8
h30 east:x4,south:e21,left:b38,outside:j9,west:m11,up:r17
u16 slide:n30,up:q32,right:p38,inside:n15
c37 forward:z23,north:b30
p23 east:w16,spinwise:f7,south:b32,outside:y18,backwards:u20
j24 stutter:b36,spinwise:d12
v38 east:i15,slide:y32,north:f29
f32 spinwise:b11,widdershins:c18,up:m6,inside:h12
g8 spinwise:g20
h8 ascend:w35,spinwise:a3
b30 ascend:n1,south:c37,outside:g16,forward:k1,slide:d1
j3 descend:n2,east:s34,left:u23,up:y4
l33 east:t23,stutter:f39,forward:j21,widdershins:p22,right:a35,inside:s15,down:r7
e27 east:h10,ascend:m19
y9 stutter:t15,left:m9,slide:j29,forward:a5
a25 east:e17,ascend:c32,slide:i30,widdershins:d28,inside:s10
u5 descend:r31,ascend:p28,north:d5
t24 descend:e21,south:s37,north:j2,up:e33,right:w27
k19 slide:u13,widdershins:k4,inside:h11
j21 east:q35,ascend:o16,forward:m15,west:r7,backwards:l33
p31 descend:a24,slide:z11,forward:z2,right:l30,up:d12,backwards:i31
g23 ascend:s29,stutter:i35,slide:p21,west:k26,right:k18
x11 stutter:t18,slide:h29,forward:l2,west:l39
e26 forward:d32,outside:a30
m38 south:s31,left:q15,outside:y1,slide:s37,down:t24
b34 ascend:n19,stutter:f27,spinwise:v25,backwards:w28
v36 slide:y8
n13 spinwise:s7,slide:b31,up:u2
i19 spinwise:j29,forward:y4,up:u23
w33 ascend:h3,spinwise:f15,slide:p16
d19 stutter:s29,left:p18,north:e35,up:r9
h27 stutter:s20,left:w24,spinwise:z9,north:g11,backwards:v30
a14 left:h1,outside:w8,slide:n2,forward:n21,west:e28
y15 ascend:t2,stutter:u3,up:s25,inside:j35
q10 ascend:k3,slide:e25,north:w4,right:e20,down:a15,backwards:c23
x32 descend:o36,outside:y16,west:b26,inside:l7,down:l38,backwards:l36
y17 east:x26
i16 descend:r37,ascend:g34,forward:v7,north:a17
c23 east:s15,forward:q10,up:e20
i10 east:f18,ascend:p9,slide:y1,right:p12
a28 east:l18,ascend:y12,forward:h25,widdershins:y32
j8 east:d31,spinwise:s12
q33 spinwise:n9,up:i38
g39 east:c2,ascend:v2,west:m32,inside:a23
t32 forward:g17
k5 ascend:b16,forward:i34,widdershins:z7,right:z5
w18 descend:x34,east:z8,slide:f20,outside:c32,widdershins:k32
i30 ascend:l9,stutter:a25,left:j4,forward:r21,backwards:e17
s6 descend:g6,ascend:a17,slide:k10,outside:q35,right:x29,down:x15
l19 east:d36,forward:a7,north:v14,west:t17
p25 south:q12,spinwise:v17,inside:l29
p5 forward:x19
u13 east:d27,stutter:k19,outside:k4,slide:t15,north:q36,right:h20,down:s33
r8 east:q23,north:r7,widdershins:w23,west:p33
z11 stutter:h4,spinwise:f20,left:n8,inside:e30,backwards:q20
f23 spinwise:w27,north:b12,inside:y22
w25 outside:a11,forward:f21,widdershins:x8,right:o10,up:r2,inside:q38
f13 east:m28,south:g12,right:x5,up:o9
g25 spinwise:g1,north:j13,up:c16
u15 slide:p14,north:p19,right:h28
b26 east:z12,forward:i15,up:y16,backwards:u32
i14 spinwise:d25,south:q27,widdershins:g11,up:n38
f30 spinwise:b18,slide:k19,widdershins:q20
f7 east:a8,forward:p13,outside:o16,backwards:p13
i36 slide:z35,up:w14
n23 north:e7,west:x23
m7 stutter:d15,left:w7,north:h2
p7 left:p29
q24 descend:j30,north:k39,up:h19
o17 forward:d18,inside:l32
b35 left:e35,up:q11
g2 forward:h37,widdershins:t12,up:f34
b12 ascend:y22,forward:y32
o20 forward:a34,up:j4
e23 ascend:i9,slide:s11,north:c24,widdershins:o23,right:x25
g11 left:n38,spinwise:i14,south:h27,inside:s27
q12 forward:g5,north:p25
n36 left:x7,outside:u37,up:d33
v32 spinwise:t1,south:n35,slide:z7,west:t20,widdershins:k38
c14 ascend:r22,inside:l28
d5 east:r32,stutter:p28,south:u5,up:j34
f20 east:i7,down:k20,backwards:d22
o34 south:f18,spinwise:s12,forward:y28,widdershins:p9
i34 left:j14,forward:k9,slide:i23,inside:v26
m31 east:a25,left:e17
l3 ascend:h25,down:g38
w28 descend:r16,east:j19,forward:b34
g32 forward:r11,inside:o2
s29 ascend:e35,slide:d19,north:n22,backwards:i2
g26 east:a31,forward:h17,north:m2
b32 north:p23,inside:w16
y14 ascend:p19,left:e1,widdershins:o3
n25 forward:s18,slide:k12,up:r38
b17 north:a21
f6 south:y30,outside:w2,north:b3,up:y35,right:o21
t17 east:l19,forward:o25,north:v29,inside:t21
z10 east:k2,spinwise:n28
k2 descend:m9,spinwise:n8,widdershins:m1,west:z10,right:r24
g3 south:p29,outside:w32,north:o35,right:k23,inside:y29
y26 east:e24,south:s9
q3 east:z18,up:t36
z38 up:u28
s4 stutter:d13,spinwise:m23,forward:k11,inside:m30
l5 spinwise:h13,slide:b31,down:q14
o16 descend:j21,spinwise:h3,outside:e37,widdershins:k10,inside:f7
w1 ascend:i6,slide:z28,right:m14,down:v15
i21 spinwise:b23,south:o27,north:u16,inside:o27,backwards:i32
y8 ascend:p26,left:p8,outside:d20
x10 widdershins:c6,inside:c17
i27 ascend:f4,up:h25,right:w32,inside:e1,down:a33
c18 spinwise:f32
h36 left:i38,outside:h5,forward:c33,north:f28
q17 spinwise:h29,north:x11,right:k36,inside:l2
x8 ascend:a3,spinwise:w25,right:b22,inside:d7
n7 left:b11,outside:h14,north:m6,up:z16
b21 east:r30,stutter:t2,left:z14,south:w37,north:l2,widdershins:k26
k10 ascend:z29,stutter:s6,spinwise:o16,slide:f7,down:k30
w32 left:i27,inside:g3
p11 stutter:t14,spinwise:q25,slide:r6,widdershins:m20,up:q34,down:b9
d16 left:u17
j12 ascend:d21
t15 stutter:u13,slide:y9,forward:d27
y25 east:z25,south:l20,left:j28,outside:h9
r15 ascend:v5,slide:i30,north:r4
a16 east:l30
i15 spinwise:f29,slide:z12,west:v38
s1 south:t19,forward:s10,north:r34,up:x14
d15 descend:e28,east:h2,forward:d24,slide:m7
k7 spinwise:n16
q26 stutter:m33,south:x35,slide:n10,up:f33
u24 spinwise:v7,forward:w1,widdershins:n29
h5 forward:r33,north:m16,inside:h36,down:h23
s19 east:j4,spinwise:k24,outside:g17
t27 east:n16,left:v18,slide:k7,west:x22,up:f7,right:l32
v20 north:n8
f1 ascend:x29,spinwise:w16,west:u28
k32 east:x34,spinwise:w18,up:h14,backwards:m16
a5 ascend:y11,left:l39,up:e7
l34 east:p31,left:k4,outside:g5,north:i4,widdershins:f36
u31 east:r36,forward:r4,north:y25,right:x38
s16 east:i10,ascend:p12,forward:f18
h38 east:y31,stutter:a9,left:t34,forward:y37
m36 spinwise:w8,slide:s34,forward:x18
i35 east:p21,slide:g23,up:c11
w2 ascend:y30,forward:q14,inside:f6
d3 east:c8,ascend:d1,outside:v3,north:z38
j32 east:x6,ascend:b7,stutter:l5,slide:f12
i1 stutter:l29,slide:i38,inside:y34
v37 ascend:a36,spinwise:w4,left:g13,slide:a22,backwards:m2
h33 east:b14,ascend:n1,forward:e18
u34 east:l19,widdershins:h7,inside:y11,backwards:e7
p14 forward:u4,north:n17,inside:i3
k1 left:v7,spinwise:z38,inside:c26
v12 left:n32,forward:n33,up:e8
b23 east:i32,widdershins:i39,inside:o27
b7 descend:j32,spinwise:w27,inside:p18,down:m17,backwards:l23
v3 forward:k36,north:f28,widdershins:u21,inside:d3,down:t19
b28 spinwise:p19,forward:l22,inside:t23
d26 left:j26
u6 descend:q31,left:q31,forward:w3
d18 spinwise:t5,north:n12,widdershins:l32
t1 ascend:a36,north:p5,down:z26
f25 east:q20,slide:j27
e1 forward:p1,right:y14,inside:p19
t7 stutter:a32,slide:s32,outside:k29
n17 left:b22,outside:l14,widdershins:b39,inside:e4
n34 left:m28,forward:a39,backwards:u22
a4 north:s38
w3 spinwise:u30,forward:x25,backwards:u6
y34 widdershins:f26,right:a10,up:u18
l22 descend:a39,spinwise:p19,backwards:b28
i23 east:k19,left:u35,slide:w12,backwards:v13
u18 ascend:u12,spinwise:w9,forward:d37,down:y34
f26 spinwise:y34,west:c15,right:u30,inside:e32
p13 south:a8,forward:f7,widdershins:v8,up:s25,backwards:n11
l37 descend:o11,ascend:v35,left:p28,slide:l31
m30 east:k35,ascend:q13,outside:s4,slide:b23,inside:m23
v7 east:c26,left:w1,north:g34,widdershins:u24,right:k1,backwards:i16
b1 east:o30,spinwise:y22,inside:x33,down:x20
z3 ascend:i37,spinwise:g30,right:j10
y5 descend:o6,left:s3,inside:b24
r10 east:q8,left:j30,north:a19,up:v21
k11 outside:v19,north:i12,up:w13
l28 descend:x30,east:d14,south:x30,outside:c14,slide:i38,widdershins:v28,up:r36
q5 stutter:a20,forward:m16,north:k32,widdershins:t12
c10 descend:a19,ascend:o20,left:w3,slide:x25,right:m10
i5 slide:v33,forward:c25,outside:l7,down:l20
h16 ascend:e24,south:i12,widdershins:f33,inside:l6
b29 left:w16,slide:f1
y31 ascend:n5,left:n12,slide:y37,west:h38
e20 descend:v11,east:h31,left:q10,forward:j35,right:a15,up:k3,down:c23
r25 outside:y11,forward:e36,north:b14
r14 east:j3,inside:p23
r5 spinwise:c11,south:e9,inside:n15
c27 left:k25,north:j5,up:r35
p19 south:p2,outside:k16,forward:g6,widdershins:l22,up:s6
h32 east:v2,left:y31,west:r3
g12 north:f13
g37 east:u23,stutter:h13,left:r34,right:v31
z7 stutter:v32,spinwise:k5,north:b34,widdershins:u36,inside:z5,backwards:d38
m32 east:g39,north:v2,down:e14
s14 east:y2,left:e10,north:u12
g22 forward:a34,north:t9
j25 ascend:e5
z22 slide:j37,inside:j24
r30 slide:i13,widdershins:f19
f15 slide:h3,west:u2,up:c5,inside:t17
h22 descend:h35,east:a15,spinwise:b36,backwards:n14
z25 spinwise:j28,north:l20,west:y25
k31 descend:q28,east:k25,south:q23,spinwise:k32,left:a17
e16 descend:z36,left:p20,south:e30,inside:e4
c33 descend:b6,south:b25,up:u21,backwards:h36
p9 spinwise:o34
x16 up:c35
l4 ascend:b29,north:n35
z16 east:b11,down:n7
o14 north:f24,up:p21,inside:l30
z35 ascend:j29,stutter:i36,backwards:o2
s11 east:c24,stutter:e23,forward:h28
r31 ascend:u5
m3 descend:c29,left:f25,south:h24,forward:k22,slide:b2,widdershins:o21
i31 forward:p31,north:l35,backwards:w20
a32 slide:t7
o15 left:f31,forward:q6
h3 descend:p16,ascend:i33,outside:t37,widdershins:o16,right:k28,down:m24
m33 left:e6,slide:q26,right:x35
g24 east:w5,slide:x37,inside:u1
v23 stutter:c39,forward:c17
p6 east:t10,forward:p22,outside:t10,north:o8
k23 stutter:c39,left:g3,up:e21,inside:u15
o2 stutter:v25,forward:z35,outside:g32,up:f7,backwards:a19
l17 left:j5,widdershins:s2,up:e18
z23 ascend:h28,outside:e38,north:h21,backwards:c37
s2 east:j5,left:e18,spinwise:l17
z18 descend:e32,ascend:i18,north:i22,inside:z7
h24 forward:o21,north:m3,widdershins:n9,up:l24
q4 east:e19,slide:h1,north:u30,right:j2
p37 ascend:k24,stutter:r27,left:b3,up:t6
g30 slide:o26,north:x3
z20 ascend:h9
r38 east:v30,slide:o4,forward:z31
e5 descend:j25,east:t9,spinwise:p22,slide:h2
k13 north:r11,up:t20,inside:m31
i39 east:i22,spinwise:b23,inside:j20
c13 forward:d20,slide:l12
a19 ascend:c10,stutter:t21,forward:o2,backwards:g32
e2 spinwise:s19,north:t3,west:l11,inside:t29,backwards:e17
h17 spinwise:v37,left:m2,north:x38,backwards:g26
q11 left:k25,north:d4,up:j12,down:b35
w14 east:l19,left:k31,down:i36
c19 ascend:l22,forward:p19,slide:m9,outside:g20
p18 descend:e35,east:n15,spinwise:r9,north:u4
f19 stutter:z31,spinwise:r30,left:i13,west:s12
m20 ascend:t14,spinwise:p11,outside:p17
q13 stutter:y23,left:o4,west:h2,up:f3,inside:m16
n30 descend:q19,ascend:g13,spinwise:c37,outside:a22,forward:d13,north:b3
m2 spinwise:h19,slide:x38,forward:v37,widdershins:a37,right:h17
e33 spinwise:e21,west:n8,up:n12,down:t24
h13 left:c31,slide:g37,widdershins:l5,west:o37,down:g34,backwards:p29
v14 spinwise:f25,left:r16,south:l19,forward:u20
s34 stutter:j27,left:w8,forward:p21,west:k14
d14 left:c3,forward:g28,west:l28
j5 ascend:i19,south:c27,up:y10,inside:a17
h20 stutter:h19,spinwise:k4,left:u13,up:z14
k8 left:a39,slide:i2
t16 left:l5,slide:s27,forward:j1,up:q14
t6 ascend:s18,south:h39,north:z12,inside:c15,down:p37,backwards:k17
u27 ascend:p7,outside:q21,inside:c5
q38 spinwise:r2,outside:w25
z8 slide:f20,forward:h1,west:w18,up:f25
u22 left:t38,forward:n34,west:r22
d36 slide:w9,west:l19
k12 east:e39,outside:w7,forward:l27,up:i33,down:m28
f24 east:s2
v10 east:m28,spinwise:z18,up:z14
l12 spinwise:s10,up:r27
l1 ascend:i20
a24 east:z2,ascend:p31,west:x27
y18 left:l4,inside:p23
k14 east:s34,left:f37,spinwise:w8,south:j27,right:e28
d21 descend:n27,stutter:w19,south:z33,slide:n32,forward:w6,up:n33,backwards:v12
x5 ascend:l24,stutter:j26,left:f13,north:c25,widdershins:h39
p1 east:s5,down:b13
x24 east:a7,ascend:l19,spinwise:f21,inside:f38
i20 descend:l1,east:x5,slide:q12,north:x10,inside:c6
w13 north:z26,down:k11,backwards:v19
j33 slide:y6,forward:e32,up:p19
m6 ascend:z26,stutter:c35,south:n7,inside:h14,down:f32,backwards:h12
c28 ascend:e24,spinwise:s9,up:x28
o3 spinwise:y14,up:n4
n15 stutter:t23,south:c11,slide:p21,outside:u16,north:q32,west:p18
f8 east:j13
d31 spinwise:h3,forward:i5,slide:w5,widdershins:w26,west:y32,backwards:u1
m35 descend:c22,left:s29,spinwise:o4,up:s37
x38 left:u31,forward:y24
j22 descend:l20,east:c38,up:i5
o25 north:g9,west:v29
w34 ascend:w20,inside:p20
d13 stutter:x26,slide:s4,up:i13
b18 left:k21,slide:a7,widdershins:f30,inside:r28
w12 left:r28,forward:a7,up:v22
w37 ascend:j39,north:v32,up:z14
n6 stutter:q22,slide:s30,north:f9,widdershins:b31
a39 east:d32,ascend:l22,up:e26,backwards:n34
h11 descend:a21,east:k4,spinwise:e28,outside:k19
w10 left:k18,up:v18
b37 spinwise:t8,outside:l27,north:y35,right:y38,inside:m17
c26 outside:k1,forward:h13,north:i11,up:m19,inside:i15
t2 south:l2,spinwise:m24,left:n13,slide:b21
r18 east:j30,spinwise:i6,north:t25,backwards:v15
q29 east:m1
i28 forward:r6
j14 south:k9,left:q31,north:u6
h21 spinwise:z12,south:z23,north:o9,backwards:h23
p15 ascend:d35,left:e35,north:l16,up:n12
y24 east:b24,ascend:r1,spinwise:u31,right:u12,down:l25
s32 east:r29,north:t1
s35 east:b9,north:p8,right:c16
p33 east:r8,inside:h34
s26 east:m15,ascend:o38,slide:m22
v11 ascend:x12,right:a23,inside:h31
w8 stutter:e28,left:u9,widdershins:k14,inside:a14,down:m34
s37 ascend:n13,north:t24,down:m35
j34 left:o9,inside:n37
o7 left:s10,north:x4
r16 ascend:w28,forward:b39,inside:f31
q28 ascend:k31,forward:k32,slide:z22,down:b9
g16 left:h15,north:v2,inside:b30
h37 forward:h4,inside:u8
e39 left:p26,forward:i33,north:k15,west:k12,inside:q25,down:j16
v1 ascend:b16,left:a8
a37 south:q25,spinwise:m2,slide:t4,right:s18,up:q27
q19 ascend:n30,forward:a3,north:k18
m13 spinwise:g7
v25 spinwise:p13,left:i4,south:k37,outside:b11,slide:o2
r9 descend:u4,left:e35,north:h3,widdershins:p18,down:d19
u9 ascend:z24,forward:i14,north:l31,right:w8
w6 left:u5,backwards:d21
v5 east:x19,slide:p5,west:a6
j30 ascend:h19,slide:k39
f11 spinwise:t29,outside:g4,forward:x2,inside:k3
k24 spinwise:o36,north:r27
c21 ascend:l13,outside:b27,inside:b37
p2 north:s6
n5 descend:d34,forward:n37,slide:r19,backwards:e21
a13 left:x10,up:m34
j28 east:v16,ascend:g29,right:b24
a21 descend:s37,ascend:h11,left:t9,outside:s21
v22 ascend:l14,south:g17,left:t38,up:c18
j18 stutter:l38,spinwise:q20,left:w6
g36 slide:a39
r37 ascend:i16,left:v25,slide:p13,up:v13
f12 stutter:j32,spinwise:a33,forward:s21,up:k35,inside:x6
w16 spinwise:g2,left:f34,north:z19
y12 descend:a28,ascend:l29,spinwise:g6,widdershins:x7,right:q34
n4 ascend:g23,south:f10,up:k18
i13 east:p33,slide:c16,north:v4,right:f19,down:z31
o36 ascend:x32,forward:p25
e30 outside:z11,north:e16,backwards:d38
h7 spinwise:u34,slide:l39,down:f2
k35 east:u4,ascend:g31,stutter:f3,west:m30,down:f12
l39 east:x11,forward:m34
e15 east:n8,slide:h4,down:v24
z36 ascend:e16,left:n17,inside:v21
u25 descend:d1,east:z9,slide:c8,backwards:c4
x13 descend:n28,south:j17,forward:c39
x19 stutter:z33,slide:z10,forward:b26,west:v5,widdershins:a6,up:x15,backwards:p5
p22 spinwise:l33,widdershins:e5,right:o9,backwards:p6
v13 ascend:u35,forward:i23,down:r37
s33 slide:l8,up:u13,inside:m15
b31 east:i13,spinwise:n6
p32 slide:o28,inside:l24
y32 east:d31,spinwise:a28,backwards:b12
y16 inside:x32,down:b26
v33 descend:l7,east:u26,stutter:i5,inside:c25
p34 east:k22,left:c22,down:f35,backwards:b2
s28 ascend:x34,slide:m16,north:g38
z33 east:g8,slide:x19,north:d21,widdershins:j23,backwards:w19
m11 east:h30,forward:o24,down:r17
b36 spinwise:d12,slide:j24,widdershins:h22,up:a15
l25 descend:r1,left:n2,spinwise:q21,up:y24
f18 outside:s30,north:o34,west:y1,widdershins:p9,down:o23,backwards:s16
i22 east:j20,ascend:b23,forward:k31,north:j9,right:n38
r19 ascend:h6,stutter:n5
j29 descend:z35,spinwise:f2,forward:z4,west:y4,inside:v34
k6 spinwise:q35,north:g34
e3 east:m14,slide:s23,forward:b38,widdershins:v30,inside:v28
q14 up:l5,inside:f6,down:u38,backwards:y30
o24 spinwise:g6,forward:h30,up:r17,backwards:m11
j23 spinwise:z33,north:w19
j13 descend:h28,forward:g1,up:d29
x25 left:e23,slide:u6,backwards:w3
v27 north:i16,up:t22
u37 east:c1,inside:n36
k26 east:g23,spinwise:b21,west:m14
j38 ascend:e36,stutter:w29,north:g16,widdershins:h15
q1 spinwise:v2,left:r34,up:s9
q20 spinwise:f30,forward:z11,slide:s34,north:j27
z24 east:g23,ascend:p21,slide:j39
c8 stutter:u25,slide:x7,forward:y11,north:o18,west:d1,backwards:g38
a1 z1
