1000
i21 up:j8
y1 stutter:c37,left:q20,outside:o21,up:n16,right:r14
h32 south:m14,spinwise:w4,right:s25,inside:e2
q32 ascend:r31,spinwise:n34,forward:k9
h6 left:y33
w16 spinwise:n20,slide:h38,north:y31,widdershins:k18,down:d32
h35 east:l20,left:s18
c9 descend:i30,spinwise:h21,up:e13
n15 descend:n20,east:h8,spinwise:n6,south:n23
x14 east:n26,spinwise:i35,left:o12,forward:p22,widdershins:x28,down:q16
g16 east:r10,south:f28,up:e33
r22 left:x9,spinwise:q2,backwards:u5
o38 east:f18
d1 east:s36,spinwise:u21,left:i11,outside:k22
k12 south:q1,spinwise:u17,up:u4
b29 descend:z1,left:d25,slide:c36,backwards:w7
d31 slide:k12,widdershins:x30
m22 east:c29,spinwise:t4,forward:f23,up:q33
j32 spinwise:j3,slide:r1,up:i21
t27 descend:q3,east:z16,spinwise:t24,outside:l14,north:j11,widdershins:e37,up:l29,right:i39
u3 ascend:y7,left:r12,slide:b10,west:s37
f11 forward:p20,widdershins:v15,up:t2,down:q24
f28 east:f2,left:e33,north:g9
h11 inside:e16,backwards:z10
i19 east:q7,left:u19,forward:q30,slide:g9,right:q30
o29 ascend:z6,outside:w3,north:y7
d3 east:l1,ascend:z24,outside:r32,north:p31,right:k35
j29 descend:q28,north:t17
l19 ascend:d22,spinwise:p16
h28 east:a12,north:s7
k10 ascend:b5,south:f7,left:n14,north:y11
n22 ascend:s16,stutter:j6,spinwise:t37,outside:v25,west:x8
q23 stutter:z30,left:z19,forward:y19,up:u21,right:u25,backwards:u16
n32 east:c36,slide:j28,inside:t28,backwards:l20
d23 outside:o20,north:m29,backwards:z14
a7 forward:q26,slide:x4,outside:o13,backwards:z33
u13 ascend:o5,stutter:k7,forward:h30,north:p25,down:g33
t6 descend:g9,slide:g20
z19 slide:b16
j13 stutter:d39,slide:r2,widdershins:v19,up:z31,inside:g27
l23 slide:a11
z25 descend:b1,east:u18,ascend:l29,stutter:b30,spinwise:k18,widdershins:e15
v31 east:n24,north:a16
z4 left:g32,up:n9
s15 left:o16,slide:f19
j38 west:d2,up:o6
i38 ascend:r24,outside:a13,forward:f14
r37 east:j35,south:z21,forward:i33,widdershins:o15,west:t15,right:y32,down:b25
r32 slide:n5,inside:y6,down:j1
b38 descend:j3,east:m28,stutter:p15,widdershins:b21,up:p26
b39 ascend:f20,right:j11,up:c7,inside:a16,down:o36
l27 descend:h19,forward:j2,slide:g30,north:j25,up:n2,right:v29
v37 east:n13,left:v32,west:c36
k17 ascend:n36,widdershins:c29,up:e3
k20 spinwise:i1,slide:d38,right:e24,inside:b36
g4 spinwise:n38,north:t22,inside:o17
c24 ascend:d31,down:e32
v10 east:p18,forward:i10,right:d14
c2 east:m32,left:a15,backwards:r6
q24 left:n2,north:h19,up:l3
h25 east:e6,ascend:u10
r3 south:b18,right:z20,inside:p30
s10 left:n27,slide:o11
l38 south:a4,spinwise:i28,forward:q26,inside:q12,down:i14
n1 east:q5,outside:b33,right:i36
v19 spinwise:j13,forward:e15,slide:r2,widdershins:m5
g10 descend:f24,east:i29,ascend:w27,south:l20,widdershins:v1
z7 ascend:g39
e16 south:o9,spinwise:q12,outside:h11,forward:s25
e25 forward:g33
h18 south:w30,slide:e16
j19 spinwise:d7,outside:j35,north:k13
i7 east:n25,stutter:p4,spinwise:w7,up:a25,down:g3
f36 spinwise:j21,inside:z23
b3 east:v4,spinwise:f1
p36 up:i36
v33 ascend:n4,stutter:y22,forward:k36,west:g25,up:j36
s7 spinwise:o26,inside:w17,down:a12
r8 ascend:y10,south:a21,right:w25
t36 ascend:j22,stutter:p2,slide:e30,north:o13
h16 east:b38,north:b21
a3 north:b9,inside:t37,down:w6
e18 left:g35,inside:j27,down:d21
n16 ascend:r7,spinwise:k20,north:j3
w3 outside:r9,up:z6,inside:o29
o20 stutter:v27,left:l13,up:t35,inside:d23
q9 ascend:u24,down:n14
h20 ascend:z14,backwards:f22
o33 east:x30,left:t9,forward:a25
a29 ascend:e14,left:r36,backwards:c30
o7 south:m10,outside:v3,north:h25
s26 left:i18,slide:r8,forward:g39
a18 descend:a6,spinwise:i10,slide:n22
r16 east:c35,up:q36
v11 left:n5
r28 slide:z14,forward:z18,inside:h20
g31 east:d21,south:k9,left:q7,down:v38
e7 east:s31
g25 east:v33,ascend:b3,widdershins:f1,up:v4
k25 east:b39,slide:j34,inside:j11
g37 ascend:f8,south:f7,right:n17,down:a32,backwards:y36
m30 descend:q25,ascend:t23
a4 descend:g28,stutter:q12,north:l38,backwards:y17
d16 stutter:t35,left:y20,backwards:c30
l8 descend:i18,east:b23,south:c29,up:e33
c13 ascend:l16,south:b15,widdershins:y6,west:x23,inside:i8,down:z31
e24 ascend:d37,left:k20
q3 ascend:t27,stutter:l29,outside:l14,widdershins:k32
j27 south:i23,left:p12,north:n33,widdershins:d34
s38 ascend:h30,up:t19
s27 east:e27,stutter:p29,forward:d12,up:r12
h12 forward:o37,slide:o14
p5 outside:h9,north:e2
a10 south:s35,north:x28,inside:x18
h8 left:n6,south:l33,forward:m12,west:n15
y38 ascend:d9,left:k9,slide:d21,up:p35
j11 left:b39,south:t27,slide:z16,west:l14
q21 ascend:d32,left:c31,inside:z3
m34 up:t12,inside:u1
k11 east:c20,forward:m14,outside:r25,inside:k38
a37 east:e12,left:o26,spinwise:d14
f26 spinwise:r7,north:w7,right:q2
g29 north:k9
l21 forward:a16
n25 east:i32,stutter:y18,up:t8
x7 forward:a14,north:e19
r1 spinwise:m23
c21 ascend:j20,stutter:n6,left:s17,slide:p13
v34 east:a8,forward:g21,backwards:p3
e29 descend:p32,east:s18,south:u6,left:q5,north:n7
o12 left:f9,north:d7,right:v23,inside:o14
o3 north:e2,up:k17
x1 east:d31,west:o22,up:c24,right:n33,inside:a13
o24 stutter:s2,slide:a25,outside:o25,inside:q22,down:x17
t1 south:t22,slide:c4,forward:p28,outside:y5,widdershins:h39
z17 east:r6,stutter:w21,forward:l15,widdershins:v18,up:e23
c10 slide:e36,forward:f38,inside:w8
n34 left:c21,forward:e20,widdershins:q32
y13 descend:f25,forward:d21,north:w13,up:f22
t16 ascend:l16,north:w27
a32 descend:y36,east:v9,outside:j12,up:g37
c32 left:y9,up:r27
m20 outside:r26,widdershins:d19,inside:h1
e23 left:a3,up:x37
w35 descend:d11,stutter:a19,forward:h29,north:g7,widdershins:o15,backwards:f5
a31 forward:f21,inside:u2
x36 east:w37,ascend:f25,spinwise:d21,outside:e18,down:v30
p6 descend:k18,east:z8,inside:w16,backwards:j9
w2 left:z22,south:k21,up:g15,right:l4,down:k35
v23 left:o12
a26 south:f4,north:m6,widdershins:w15
p24 spinwise:t18,slide:m28,right:w21,up:v8
w10 spinwise:r29,forward:l27
q18 east:z21,spinwise:r37,widdershins:u37
i24 left:x23,slide:v34,north:t18
l35 east:o3,left:b26
c5 spinwise:p21,forward:i18,widdershins:u5,west:t7,right:g20
s3 left:z12,spinwise:d36
a27 east:a33,west:n37,up:b35,inside:d22
s12 east:d14,slide:z15,north:c18,backwards:g28
e27 ascend:p7,stutter:d12,forward:i26,west:s27
d28 ascend:u4,west:w38,up:o36,down:w5
y31 south:w16,left:w33,slide:j17,north:v12,down:x11
n30 slide:m6,up:s20,inside:l13
x8 east:n22,spinwise:t37,south:r12,outside:p9,west:r20,backwards:t17
u9 descend:t24,east:a32,ascend:m16,north:v3,widdershins:r27
c8 ascend:k39,slide:c17,widdershins:k27,west:p31
m26 left:h32,up:g34
u8 ascend:e36,spinwise:l10,north:o8
r10 descend:e33,east:g28,north:t9
k16 slide:d7
l37 east:t7,spinwise:z14
i32 descend:q4,left:f31,forward:i37,right:o10,up:z13
k29 south:v21,slide:l10,forward:t12
i8 forward:r3,outside:c13,up:z31
w32 north:j8,inside:i21
s20 ascend:d5,stutter:o36,left:f9,inside:l13,down:n30
e14 spinwise:k31,north:l3,inside:r36
t5 spinwise:q13,forward:n24
y10 descend:r8,left:g13,widdershins:m24,up:l24
k9 east:q7,south:w18,north:g31,inside:r31
z36 south:p8,left:i33,spinwise:w18,forward:w14,widdershins:l2
z20 left:r3,forward:h15,west:j7
m23 east:x25,spinwise:c12,widdershins:b27,right:y19
s29 east:m22,left:c38,right:f23,backwards:x31
y5 stutter:w26,left:k30,forward:v21,inside:p28
q38 left:x4
x38 ascend:j2,slide:e15
f39 east:e26,forward:e13
m17 east:y27,spinwise:m15,right:s32
r20 east:x8,north:r12,up:b10,inside:u3
b21 descend:m38,south:h16,spinwise:b38,north:t20,inside:i1
o2 descend:e1,outside:z37,north:x28
r38 stutter:p21,south:i13,spinwise:t35,slide:v27,inside:o8
m15 descend:d20,slide:j5,widdershins:y14
x12 stutter:b28,forward:x23,north:l5,widdershins:j28,west:r31,up:q27
m12 ascend:q5,stutter:n6,up:n7,inside:e10
z38 ascend:x22,north:k7,inside:h5
m31 south:h7,left:z27,up:t30
k35 left:d3,up:w2,down:g18
n13 ascend:b28,slide:w35,north:f5
g14 stutter:r29,slide:p28,inside:t1
c17 stutter:c8,spinwise:b14,left:r9,south:f33,forward:k39,up:v12
n10 inside:k26
l13 east:m6,outside:n30,up:v18,right:v18
u29 south:b10,left:l6,north:a16
t3 spinwise:s38
y19 left:m23,north:r1,right:i33,backwards:q23
s23 spinwise:c34,left:p37,widdershins:a18,up:w2,backwards:j20
p26 descend:v9,west:z34,up:i17
p38 south:q30,left:x6,forward:u8,slide:p10,west:u19
c26 descend:i28,left:n7,inside:r36
q31 descend:t30,left:a19,forward:i31,right:d6,inside:k3,down:k4
a36 east:b19,left:k24,forward:z11,inside:c11,down:w17,backwards:a39
y37 spinwise:o6,up:o22
a13 east:x16,outside:k15,north:i35,inside:i38
j22 descend:t36,south:p2,forward:t36,widdershins:e30
j5 east:y23,spinwise:y14,widdershins:r21
j10 slide:c9,north:e13,backwards:e26
y33 spinwise:s18,left:l20,inside:g9
y27 slide:o5,forward:b7,west:m17,up:s32
v16 descend:j8,ascend:h39,spinwise:c19
d18 east:w35,outside:r19,inside:o15
n5 stutter:r32,left:b2,spinwise:p18,down:t8,backwards:v10
b15 north:c13,down:e15
e12 descend:e37,left:i34,slide:d14,north:t10,west:b10,widdershins:q16
n31 east:i19,ascend:v5,backwards:t5
t14 east:e17,north:f3,west:n18
c1 east:t9,slide:l39,up:c25
v38 forward:g13,up:g31
b5 east:y11,ascend:n14
j15 east:f10,inside:d12
i4 descend:n24,ascend:v15,left:k13,south:c11,west:z15,widdershins:a35
x33 stutter:h9,forward:c11
f35 forward:y7,slide:b4
l39 east:c30,north:i26,right:m29
y28 outside:j9,slide:m31,widdershins:i34,inside:f22
l31 ascend:k5,forward:m13,west:c27,up:p13,inside:j31
r31 descend:q32,east:x12,ascend:m12,outside:k9,up:q7
j36 east:c34,forward:l3,west:z32
d25 widdershins:y2,right:b29,inside:k32
k18 ascend:p6,stutter:b30,spinwise:w16,widdershins:z25
v18 east:l1,stutter:m6,left:l13,spinwise:z17,south:t23,outside:g2
b8 east:g37,forward:k13,up:l10,inside:s11
o30 inside:p23
f8 slide:j19,inside:l10
g30 ascend:g3,forward:l34,down:h14
o17 outside:k7,north:x13,west:y11,right:p3,up:t18,backwards:h5
w9 spinwise:a19
h21 east:v26,spinwise:y12,north:b16
g17 east:d11,stutter:o6,forward:b30
r13 up:b15
p28 ascend:q26,outside:c4,inside:s36,backwards:h23
r27 descend:d35,east:c38,left:v13,spinwise:u9,down:c32
m38 ascend:j19,south:c20,left:k13
e32 east:w12,west:i25,up:c24,inside:k1
f34 stutter:w37,south:i3,forward:i26,north:b22,up:s37,inside:g5
w18 ascend:v10,north:k9,widdershins:z36
h4 outside:m3,north:f19
e21 descend:t34,stutter:m29,forward:l39
v15 east:g7,spinwise:f11,left:r19
t29 stutter:e19,left:x9,north:k22,backwards:w28
x3 ascend:j18
h31 spinwise:o37,forward:b20
j3 east:m28,ascend:b38,spinwise:q2,south:n16,west:c15,widdershins:u37
r6 stutter:b37,left:k29,forward:c2,north:l7,west:l30
h26 slide:j21,west:h1
l36 east:g19,stutter:s34,slide:y8,inside:w12
c12 descend:o16,ascend:s20,north:z5,west:x25,widdershins:f29
c38 east:i21,left:k4,outside:v13,slide:q31,west:r27,right:s29,down:x31
f7 north:k10
r12 north:x8,right:u3
h2 spinwise:l24,inside:v4
r34 spinwise:v17,forward:i29,backwards:k13
i10 widdershins:a18,up:z2,right:w27,backwards:v10
p7 east:j4,slide:m27,west:u14
w38 east:d28
g15 west:c22,up:z22,inside:v26,down:w2
l7 ascend:y33,stutter:h34,south:r6,slide:a29,forward:c2,right:m21
p14 north:n24
p19 ascend:t6,widdershins:g9,inside:k13
t11 ascend:c37,south:v4,north:f4,west:m3
d39 east:d10,slide:j13
f31 east:b19,left:o10,right:i32
p32 descend:b11,ascend:e29,slide:u6,widdershins:s19,inside:u15,down:l25,backwards:s28
u25 left:m3,south:i26,forward:z19
t30 east:i31,ascend:q31,forward:u10,inside:k3,down:m31
m14 ascend:w4,spinwise:o35,north:h32,up:s25
h10 east:h5,slide:j23,west:l5,right:k1
s25 east:o35,left:h32,slide:s6,widdershins:e2,down:m14
u30 left:o20,slide:d6,widdershins:j33,inside:g19
k8 east:d33,slide:i12,inside:j2
f5 ascend:b28,left:d12,forward:w35,outside:w24
l24 spinwise:j26,left:r8,down:f27
c33 east:e6,north:k14,inside:u32
a15 right:c2,up:l28
o27 forward:p8,widdershins:h17,inside:i10
z28 ascend:g9
s19 spinwise:p32,slide:r14,north:s28,backwards:z3
h5 descend:x22,east:j23,stutter:k7,south:s22,outside:t2,forward:o17,west:h10
d14 stutter:e12,left:v10,outside:o26,north:l6
p2 slide:t36,north:j22,inside:q28
s6 stutter:x27,forward:z2,down:z32
w36 descend:i18,east:s26,ascend:c2,forward:b26,outside:j39,widdershins:m32
c27 descend:k5,east:l31,ascend:p13,left:w34
u7 forward:t11,west:g34,backwards:i16
k5 descend:l31,ascend:w34,up:p7
k30 spinwise:m9,right:y5,inside:g13
x4 descend:g1,ascend:n35,stutter:a7,slide:d4,widdershins:h27,up:y30,right:q38
r14 east:n16,left:y1,up:p32
o36 stutter:c37,outside:c6,slide:s20,up:b39
a33 left:y30,north:i34,backwards:g11
x15 left:q13,inside:s4
t35 ascend:f30,left:v27,slide:d16,down:o20
e10 spinwise:k34,left:h9,outside:m12,widdershins:s14,west:s14
e22 ascend:u15,west:i11,down:q30
e30 stutter:t36,spinwise:j22,north:d27,backwards:n17
j23 left:g26,slide:k7,west:h5,down:v14
s24 spinwise:r9
d22 east:d33,forward:t33,slide:t25,outside:a27,backwards:q15
p4 forward:n25,slide:i7,inside:w7
n36 ascend:l11,inside:n37
b30 stutter:p27,slide:k18,forward:k35
g5 descend:d19,slide:m20,north:j30,up:h39,inside:e31
o16 ascend:c25,up:z2,right:p34,backwards:g13
g21 ascend:y1,spinwise:n25,inside:i21,down:n28,backwards:v34
n38 forward:z22,north:y25,widdershins:e9,west:a16
u11 spinwise:p23,slide:x38,north:x16
z11 east:v30,right:k24,inside:m12
x11 stutter:f12,north:v12,up:y31
m19 spinwise:l15,north:u17
p21 slide:r38,forward:i13
g35 east:k4,spinwise:u34
o15 ascend:j35,left:i9,spinwise:w35,outside:d18,right:g7
h13 east:h36,left:j28,forward:x32,right:j18
f3 east:p13,ascend:s14,spinwise:h22,slide:h7,backwards:b22
a39 slide:z24,forward:a36
e17 east:d4,north:l10,down:n18
v6 east:b32,ascend:r14,spinwise:y18,forward:p12
y7 descend:u3,forward:h19,slide:b4,backwards:s37
j33 spinwise:n27,right:j34,inside:x9
p27 slide:b30,forward:c21,inside:u37
f24 east:r17,ascend:g10,south:s16,spinwise:m21
e20 east:m34,south:z29,up:a14
v22 east:s18,stutter:w13
r26 stutter:k16,widdershins:d7,inside:i5,backwards:f30
f33 descend:k39,north:c17,inside:n23
i11 east:e22,right:d1,inside:u21
q7 forward:x12,up:e32,down:r31
h33 spinwise:x2,north:a18,up:v7
i36 left:l18,north:s9,down:y35
q28 ascend:j29,outside:p2
p37 stutter:x2,spinwise:m12,forward:c10,north:n19,right:s23
c36 east:v37,ascend:n13,spinwise:b19,north:r33,widdershins:z1
x6 descend:e24,east:f19,ascend:x24,spinwise:m2,up:i6
j39 east:w8,west:h37,up:o28,inside:w36
n24 ascend:i4,west:v31,inside:z15,down:z24
i26 ascend:z11,stutter:m18,south:l39,north:u25,right:y16,down:t34,backwards:e27
n37 east:a27
t4 east:c29,inside:f23,backwards:w4
a14 slide:m34,down:g18
s11 left:n17,south:a23,right:l10,up:g37
s32 ascend:b7,left:m17,north:i6,down:y27
h24 spinwise:t13
c28 spinwise:h22,inside:u35,down:v26
y6 east:j1,spinwise:c13,slide:l16,outside:r32
p8 forward:l2,north:z36,west:i33,backwards:o27
p22 forward:t38,outside:x28,north:i35,right:q16,backwards:x14
x30 descend:b9,left:c24,spinwise:d31,west:o33
m25 ascend:z33,spinwise:q16,forward:o32,backwards:s37
d10 north:a5,west:d39,up:z9
e33 east:c38,ascend:r10,left:t38,forward:t14,right:f28,down:g16
p25 spinwise:p20
x17 forward:o25,up:o24
i37 ascend:r10,left:j35,outside:l28
c11 forward:k32,north:i4
c19 left:v16
t21 ascend:s36,forward:l21,slide:s7
t22 north:t1,inside:p28
q1 ascend:u17,north:k12,backwards:u4
s4 descend:x3,east:j18,ascend:w37,spinwise:k6,outside:x15,right:w11
l12 east:z27,left:b34
p18 spinwise:j31,north:x6,widdershins:n5
y3 east:x2,forward:a4,up:p1
f9 spinwise:r13,backwards:e4
x10 left:n11,spinwise:t10,north:m32
k14 east:l7,south:c33,inside:e6
l5 east:h10,spinwise:k1,slide:r26,widdershins:d7,west:q10
w11 left:s4
i25 east:p11,left:y10,inside:i12,down:e9
q5 descend:m12,east:l20,ascend:k33,forward:u6,west:n1,up:q19
x23 descend:z13,east:c13,stutter:z27,slide:q27,right:t18,backwards:x12
y4 ascend:k10,forward:z38,inside:h30
f17 up:w16,inside:n20
j12 slide:a28,inside:a32
l1 south:t23,forward:g2,west:v18
f10 east:n17,spinwise:m12,west:j15,up:c18
s33 slide:i31
b37 slide:r6,up:l3
x19 descend:t33,slide:h37,inside:c37
m36 south:q33,spinwise:o12,forward:t5
i16 forward:u7,up:r3
g22 ascend:e7,slide:l34
m27 east:g18,stutter:j4,up:e35
g6 east:z28,ascend:r25,slide:s12,up:e6
s22 north:h5,backwards:t2
v25 descend:z28,east:j6,widdershins:e2,inside:n22,backwards:s9
e39 slide:y8,forward:q33,widdershins:m10,right:y14,inside:g21
f19 descend:m2,south:h4,slide:i6
s35 south:i20,left:x28,north:a10
q20 east:t15,spinwise:w21,slide:g19
a22 ascend:z11,spinwise:d34,outside:n8,inside:z14
y24 stutter:f18,forward:g20,inside:s22
r15 up:j34
l34 stutter:g22,left:l35,inside:e7
o11 ascend:n27,stutter:s10,slide:o26,up:f4
j34 ascend:o30,stutter:k25,left:j33,widdershins:w22
y11 east:o17,south:k10,left:l24,west:b5,up:d8,backwards:j26
n7 ascend:j20,stutter:c21,left:h2,north:c34,right:c26
e34 east:q2,right:w14
p35 forward:u20,slide:n11,down:y38
d29 spinwise:p29,forward:k19
g12 up:y2
u22 north:a6,up:o29
g32 outside:n9,forward:l2
k6 ascend:w4,forward:q16,slide:f23,north:a15,widdershins:s4,down:b26
c7 descend:f20,east:x25,ascend:v20,down:b39
x20 descend:d26,spinwise:x28,forward:w27,north:p22
j31 outside:m13,up:e11
d32 descend:q21,spinwise:c31,slide:e36,up:w16,inside:s8
b9 ascend:x30,forward:l22
r33 east:z1,slide:b20
b2 left:w33,down:v12
b1 ascend:z25,inside:z34
g33 forward:k3,up:u13,inside:t30,backwards:e25
g20 stutter:t6,spinwise:r2,left:u5,inside:s17
x31 forward:b35,widdershins:d8,up:c38,inside:o4
w17 stutter:b19,up:a36,inside:r4
c22 east:g15,inside:z18
q30 descend:u19,left:i19,north:p38,up:e22
a12 spinwise:b19,up:s7,inside:w17
t26 spinwise:b17,west:c3
t20 spinwise:q7,left:d18,south:k38
x27 slide:z2,up:i14
t23 stutter:m6,left:y16,outside:r35,north:l1
p11 east:l24,spinwise:y10,right:i22,inside:f27,down:a6
k36 ascend:s22
i33 east:p8,left:e28
c39 ascend:t19
m11 forward:b33,inside:l9
u33 left:j39,up:x38
a30 descend:i27,south:b17,forward:u18
y22 slide:z35,up:n4
k39 descend:c8,ascend:f33,stutter:p31,forward:k27,backwards:c17
v7 slide:m7,down:h33
y20 stutter:u20,forward:z23,right:d16,up:o5
y9 ascend:o23,slide:u5,forward:v9,right:c32
w19 ascend:c28
a38 left:u33,forward:n26
b13 descend:f21,east:x29,left:d5,forward:r38
v27 stutter:r38,left:d23,slide:z14,right:t35
i35 ascend:x10,south:p22,widdershins:x14,inside:y18,backwards:p30
t31 ascend:p12
u28 ascend:p23,slide:v22,forward:g23
d36 slide:i13,forward:f33
s36 outside:p28,north:d33,up:k8,down:i12
y26 forward:k8,north:i12
l20 east:j25,forward:n32,north:g10,right:t28,down:s18,backwards:u6
l32 east:d10,spinwise:z9,left:b26,inside:w30
u17 left:b35,south:m19
a35 ascend:f29,spinwise:i4,slide:c11,inside:a2,backwards:a20
h7 east:k2,stutter:f3,slide:z27,north:m31,west:b22,inside:w9
z30 ascend:f27,left:a19,slide:q23
v20 descend:c7,slide:e26
v36 east:t25,widdershins:k15,inside:k31
e1 ascend:o2,stutter:n19,west:h22
z6 left:k2,slide:r18
k31 ascend:e3,spinwise:x29,outside:v36,inside:r27,down:g26
m9 left:w26,widdershins:k30
m13 ascend:p36,inside:j31,backwards:l31
l4 ascend:q11,left:w2,west:b33,right:k21,inside:g15
v28 up:k7
v1 spinwise:g10,left:i29,north:q5
g3 descend:g30,slide:q23,up:i7
q26 descend:p28,spinwise:l16,outside:k34,up:q36
w24 up:n19,inside:f5
s16 forward:t14,north:f24,inside:r17
f29 descend:a35,spinwise:c12,left:d16,forward:z5,slide:q37
q8 slide:v32,forward:j18
w34 descend:k5,slide:u19,north:h36,right:c27
s28 south:s19,forward:z3,north:o31,backwards:h37
i2 descend:p30,east:v32,forward:k6
l28 ascend:c2,inside:i37,down:a15
r19 east:i1,inside:d18
m1 slide:h7
u16 left:g3,forward:q23,up:d35,backwards:u21
s8 ascend:a3,stutter:f30,spinwise:b9,outside:m32,inside:p20
g23 east:f22,up:p23
a25 stutter:o24,inside:h12,backwards:o33
x5 left:c35,west:u31
a2 east:c11,ascend:a20
n3 east:e19,slide:v12
o9 east:z10,ascend:d13,north:e16,widdershins:c25
b16 stutter:z19,left:v3,widdershins:c16
w4 east:f23,forward:t4,widdershins:h32,inside:o35
v21 left:r6,slide:d37,north:k29,backwards:m33
f1 stutter:b4,spinwise:h19,south:h19,forward:y7,widdershins:s37,west:i28
n23 ascend:h8,outside:f33,north:n15
n26 east:q1,left:k19,spinwise:u4,backwards:a38
e36 descend:d21,east:s8,stutter:d32,forward:a29,slide:x18
i30 ascend:c9,slide:f12,inside:z25
q29 left:r15,inside:y30
o32 east:q16,spinwise:x29,backwards:m25
p29 east:q37,south:i39,slide:s27
j18 descend:x3,ascend:w37,stutter:v32,spinwise:w12,left:h13,south:j25,west:s4,right:x35,down:u31
o10 left:i32,slide:j12,right:f31
p10 stutter:p38,south:k27,inside:e1
s14 east:e10,spinwise:e10,forward:k3,inside:c13
f38 north:h27,backwards:c10
i31 ascend:k26,left:e23,inside:w13,backwards:q31
n29 left:c4,slide:h23
o22 descend:n27,east:x1,inside:n33,down:y37
m35 east:o24,north:a25,up:j15
w6 north:t37,up:a3,down:z29
a28 ascend:q19,spinwise:j14
f18 ascend:w22,forward:p6,slide:y24,inside:z8
q11 descend:l4,east:k24
h3 spinwise:f32,north:x4,backwards:g1
p13 stutter:c21,forward:o18,widdershins:s17,up:c31
t17 spinwise:a7,south:j29,forward:x8,down:o13
s17 stutter:d19,spinwise:p13,south:c31,forward:f3,right:c21
j20 descend:n7,slide:c34,forward:s23
t7 east:c5,forward:u35
q13 descend:m8,slide:d7,widdershins:t5,up:a34,right:x15,backwards:x34
k21 left:l4,slide:q11,north:w2
z29 east:a3,north:e20,up:w6
s21 east:w23,left:n33
t25 stutter:d22,spinwise:k31,slide:y35,west:v36
t34 ascend:e21,forward:v25,up:i26
n21 north:u20
e37 descend:h14,ascend:e12,spinwise:t27,slide:l14,north:l29,widdershins:i39
v24 up:j27,inside:i23
d35 ascend:r27,north:v13
c35 descend:z31,west:r16,inside:e15
l30 east:r6,stutter:l7,left:w14,inside:k22
b36 descend:i1,spinwise:w28,outside:k20,up:h3
u15 descend:e22,east:e22,right:f32
q35 left:l18,up:r8
g26 forward:o26,up:k31,inside:g22
m21 left:l7,south:n33,widdershins:f24
r21 east:y23,spinwise:j5
w33 left:m4,forward:d2,west:x21
h22 east:e1,widdershins:c28,west:o19,inside:u35
b32 north:y18,west:v6
f30 descend:t35,slide:s8,forward:r26
l11 descend:n36,north:m31
d27 spinwise:l3,south:e30,slide:x2,down:s5
n6 slide:c21,forward:n7,right:h8
e13 stutter:e26,left:r24,north:i3,inside:f13,backwards:f39
t32 north:f36,inside:y6
z22 left:e30,forward:x4,north:t25,west:c3,widdershins:e3,inside:a7,backwards:n38
t15 east:r37,slide:c27,west:q20,widdershins:z21
h9 east:k34,slide:x33,right:e10,inside:p5
y2 spinwise:d25,widdershins:y8,down:g12
d9 descend:y38,ascend:o27,north:i21
y34 ascend:j5,outside:j8,up:f22
v5 descend:n31,left:i19,north:e17
g24 stutter:x13,slide:r1,west:z27
m29 south:d23,left:l39,spinwise:u5,slide:g20,backwards:b7
b20 slide:m6
x35 ascend:v19,left:j18,inside:e15
v35 east:f13,forward:f21,north:o13
n14 up:q9,inside:l13
g18 stutter:e35,north:x7,west:m27,up:k35
d24 left:j8,forward:y18
b35 left:y10,up:m7
h14 ascend:e37,up:g30
w25 left:r8,up:k36
e3 east:a28,spinwise:z22,west:j2,up:s9,down:k17
j30 forward:j9,north:d17,inside:i22
j35 descend:o15,left:d7,right:i37,inside:j19,down:g7
o28 up:h37
i27 ascend:a30,widdershins:o8
b28 descend:f5,slide:x12,inside:i25
b19 stutter:q34,south:r4,slide:w17,widdershins:a12,west:f31
z12 east:h12,north:i12,west:p34
l2 descend:w18,ascend:w14,spinwise:z36,backwards:g32
p12 descend:t31,east:r30,left:a39,south:h16
u14 east:p7,ascend:m27,left:z8,outside:y15,backwards:k4
u27 east:v8,backwards:f15
q6 left:m7,forward:l6
k23 ascend:k26,stutter:e39,forward:f2,inside:p17,backwards:z31
i22 left:p11,west:p16,backwards:j9
v26 east:a29,forward:j7,west:h21,up:c28
m32 spinwise:w36,slide:r6,west:c2,inside:s8
t37 south:w6,left:j8,outside:a3,slide:y18,up:z29
u6 left:s18,forward:l20,north:e29,backwards:q5
g2 spinwise:d36,inside:v18,down:r30,backwards:l1
k33 descend:q5,east:c33,inside:f16,backwards:u6
b12 south:h39,slide:b11,widdershins:l9,west:a17
q34 spinwise:r4,slide:b19
f2 spinwise:p17,left:z15,west:f28
r4 left:p19,north:b19,widdershins:q34
g38 east:l39,spinwise:m28
n17 left:g37,forward:e30,right:s11
f14 spinwise:g34,widdershins:w21,inside:e15
o19 east:h22,spinwise:e1
v17 slide:k2,inside:r5,backwards:i29
x24 descend:x6,left:w8,north:b15
a9 left:f39,spinwise:i16
g11 forward:a33,west:y30,up:q15,backwards:i23
z1 east:b20,ascend:b29,spinwise:c36,north:c30,west:r33,down:i16
k24 left:z11,right:a36,inside:v30
b33 east:l4,spinwise:w12,widdershins:y21,west:t24,up:e13,inside:n1
q25 ascend:t23
u38 spinwise:i23,forward:n8,north:z14
j7 east:z20,slide:r18,backwards:v26
w28 ascend:z3,slide:i1,forward:p24,widdershins:b36
i5 descend:z26,forward:y33,slide:y18,outside:r26
y12 left:g11
g28 ascend:a4,forward:s12,west:r10
h37 east:j39,forward:s28,west:d17,right:v14,inside:w36,down:o28
o6 slide:g17,widdershins:y37,down:j38,backwards:i13
j2 descend:x38,east:s9,left:q9,north:z22,backwards:l27
b31 south:q27,up:s33
n2 spinwise:h19,outside:v29
m37 east:s4,left:j18,slide:e8
j1 spinwise:r28,south:d3,west:y6,up:r32
q19 descend:a28,ascend:z34,up:j14,down:q5
p34 east:z12,left:o16,up:d17
t18 left:x23,north:w1,widdershins:p24,up:q17
d38 east:b36,stutter:k20,slide:b35,up:t28
o4 spinwise:z22,forward:b35,inside:b30
r24 forward:z17
l10 left:s11,outside:d37,widdershins:u8,right:n17,up:g37,down:b8
x16 ascend:b23,west:a13,inside:i35,backwards:y35
h17 ascend:r31,spinwise:o27,up:g19
e9 spinwise:n38,up:i25
q2 left:f26,north:k29,widdershins:j3,west:e34
p16 east:w5,up:z35
h29 spinwise:z35,north:p16,up:d11
b26 spinwise:z9,up:k6
o34 east:m7,forward:q6
z24 stutter:a39,left:i4,north:w36,up:n24
g39 east:h19,north:i18,up:b34,backwards:s26
j6 east:g27,forward:b36,slide:n22,west:v25
m18 spinwise:j9,slide:i26,up:y16
n20 ascend:n15,outside:f17,north:z17,widdershins:w16
g9 descend:z28,ascend:t6,spinwise:p19,south:h30,outside:y33,widdershins:h34
e11 east:s12,left:g24,north:g21
d26 east:w27,ascend:x20
a20 descend:a2,south:e38,forward:a35,inside:g9
b25 ascend:z13,up:r37,down:o37
j21 left:z23,spinwise:u20,forward:y20,widdershins:f36,right:g31
o35 ascend:p15,outside:h32,north:k15,west:s25
n35 descend:x4,east:z14,up:g34
z8 east:w16,left:y5,outside:f18,widdershins:j9,west:y16,up:i26,down:d17
a24 left:q31,up:k31,inside:k4,down:d6
o31 east:e27,forward:i12,slide:d33
t28 left:l20,spinwise:c34,up:u6
b24 ascend:b7,outside:o26
g27 ascend:g35,spinwise:z31,outside:j13,north:c35
k38 left:b21,spinwise:r34,outside:k11,north:t20
k13 east:g7,left:i9,south:j19,forward:e13,right:i4
t24 east:b33,ascend:u9,widdershins:t27,backwards:h36
i23 ascend:e18,forward:g11,north:j27,widdershins:u38
l14 east:j11,stutter:e37,north:b39,inside:q3,backwards:z16
n33 east:s6,left:x1,outside:o22,slide:r5,north:m21,right:s21
u24 descend:q9,ascend:n14,left:l20
h36 south:w34,spinwise:j18,forward:t24,west:h13
e35 slide:g18,up:a16,down:m27
z27 east:g24,slide:x23,west:l12,right:m31,inside:c13
x37 forward:p32,down:e23
m2 ascend:f19,left:g9,south:l25,right:s15,inside:i6
v9 ascend:p26,slide:t22,west:a32,up:g24,backwards:y9
t8 north:d15,up:n5,down:n25
x28 south:a10,spinwise:x14,left:w27,widdershins:x20,inside:p22
r5 left:y10,forward:h16
u18 spinwise:u33,west:z25,inside:b17
f13 ascend:s18,spinwise:v32,outside:e13,forward:u6,west:v35
p23 descend:u28,north:m17,widdershins:u11,down:g23
j9 descend:d17,spinwise:z8,forward:p6,widdershins:t19,inside:y28,backwards:j30
p30 ascend:i2,forward:i35,right:h15
r25 left:v4,widdershins:e6,inside:k11
x29 east:n9,ascend:f21,west:b13,widdershins:k31,right:k28
h1 east:h26,slide:v14,outside:m20,up:b4
n8 ascend:z11,inside:z14
z9 widdershins:b26,inside:w30,down:d10
r30 ascend:v18,slide:l1,up:g2
z26 ascend:i5,slide:y18
w30 ascend:v29,outside:z9,north:w33
s37 east:u3,spinwise:f1,forward:y7,west:b4
r17 left:g10,north:i29,up:w12
l17 spinwise:q12
c3 east:t26,spinwise:y29
m8 ascend:q13,slide:r26,west:d7,up:t5
m10 descend:k3,spinwise:e39,slide:y14,north:o7
k7 stutter:j23,south:z38,slide:u13,right:t2,inside:o17,down:v28
v8 slide:l22,outside:r35
j26 ascend:k3,forward:y11,up:k23
c4 stutter:t1,north:k22,west:h23,up:x25,inside:p28
i28 east:f1,ascend:c26,south:r36,north:s37,widdershins:l38,right:b4
q10 east:l5,south:x12,inside:o8
s5 east:z32,forward:l3,up:d27
c15 east:j3,left:s9,forward:b25,north:e2
e2 descend:i6,stutter:s9,spinwise:v25,right:l35,down:t9
k15 spinwise:v36,south:o35,forward:v2,inside:a13,down:r15
r2 stutter:v19,spinwise:z8,widdershins:g20,backwards:l15
u34 east:t33,spinwise:u9,outside:d4,north:j13
l29 slide:q3,down:t27
m5 left:z34,spinwise:v19
u36 up:x25
y21 stutter:k34,spinwise:b33,north:h18
k3 ascend:m10,outside:t30,up:k23,right:u10,backwards:s14
f15 descend:l6,forward:l6,north:d14,up:s33,down:m7
z35 ascend:t10,stutter:y22,left:c26,widdershins:h29,down:p16,backwards:c34
g13 spinwise:l24,forward:o16,outside:k30,right:y10
j37 ascend:d2,spinwise:b5,forward:n14
h30 descend:s38,left:m19,north:g9,backwards:u13
c23 left:p5,slide:j4
c25 descend:w14,stutter:u2,spinwise:o9,down:c1
y25 south:n38,slide:j5,inside:z18
l9 spinwise:b12,slide:j8,west:p15,up:h39
b23 descend:x16,east:q2,spinwise:g7,down:y35,backwards:v10
w31 forward:a7,up:q8,inside:o13
q36 left:a17,widdershins:l16,inside:d20,down:q26
c30 south:z1,spinwise:h7,forward:m31,west:l39
z16 east:e28,stutter:j11,forward:l14,up:a8
m6 stutter:b20,forward:g2,slide:v18,west:l13,inside:z17
m28 descend:n16,east:z32,ascend:l3,west:b38
f22 ascend:z14,forward:h20
t19 south:d17,spinwise:j9,forward:y35,right:y29,down:s38
i6 ascend:e2,stutter:f19,spinwise:r38,south:s32,widdershins:i15,down:o13
b17 outside:u18,north:a30,inside:h25
d20 ascend:m15,west:m17,inside:y14
w5 forward:x26,west:p16,up:d28
f37 east:q21,ascend:o25,up:x17
m24 spinwise:y10
s34 left:w21,forward:g19,slide:l36
q12 left:z10,slide:a4
d11 ascend:w35,west:g17,inside:l18,down:h29
w8 widdershins:h2,inside:w11
k37 left:g11,up:m16
o8 spinwise:i27,south:u8,slide:p37,outside:r38,down:u23
p31 east:c8,slide:l38,forward:r7
z3 ascend:d32,forward:s19,outside:q21,down:i34
z32 east:j36,stutter:b37,slide:l3,west:m28,up:s6
z13 descend:b25,ascend:x23,north:q37,down:i32,backwards:z2
e26 ascend:v21,slide:e13,forward:j10,west:f39
p33 east:i12,spinwise:f21
r18 stutter:z6,slide:w32,up:g25
u5 spinwise:c5,south:o23,forward:r22,right:g20
p1 descend:l3,forward:y17,inside:x2,down:v29
i12 stutter:k8,south:y26,outside:i25,north:d33,west:p33,up:s36
b22 east:h7,south:f34,forward:f3
i15 spinwise:i6
u19 east:p38,ascend:q30,right:i19
k28 east:c8,left:x29,slide:w28
h27 spinwise:x4,south:f38,inside:g1
m16 forward:q28,down:k37
b27 stutter:l23,spinwise:m23,north:x25,inside:o33,backwards:a11
l3 east:z32,ascend:p1,spinwise:s6,left:x2,backwards:j36
n11 up:h7
c14 east:n18,left:t9,forward:d33
f21 descend:x29,east:l18,ascend:b13,north:n9,backwards:a31
z23 east:e29,right:j21,backwards:y20
w13 descend:u35,south:y13,slide:v22,forward:u14,outside:i31
s1 slide:t16
d7 east:m8,stutter:k16,spinwise:l5,widdershins:j19
k1 left:m24,forward:j23,outside:e32,widdershins:l5,right:n29
l18 spinwise:l31,outside:d11,slide:i36,west:f21,right:i36,inside:c35
r35 left:q25,up:u27,inside:v8
q15 spinwise:a33,forward:d22,outside:a27,down:g11
u31 east:x5,up:i36
d4 descend:j14,spinwise:x19,left:l10,south:t33,west:e17,inside:u34
x9 ascend:u30,north:i11,west:d1,right:t29,backwards:k22
d21 east:p8,ascend:e36,south:e17,spinwise:p17,west:g31,up:e18,right:f25,backwards:y13
x2 outside:p1,slide:p37,widdershins:h33,inside:y17,down:p9
t9 forward:k34,up:e2,right:o33,inside:s25
o1 inside:k9
e6 spinwise:r25,west:c33,inside:v4
z10 forward:h11,west:d13,inside:e16
p20 slide:s22,widdershins:t2
f32 left:u15,outside:x2,slide:g1,north:p9,widdershins:h3
a6 ascend:a18,left:v29,up:p11
x21 east:d2
e4 ascend:y5,forward:f9
m7 stutter:a8,outside:u23,north:l10,widdershins:t26,right:q6,up:f15,inside:l6,down:b35
l16 left:v12,spinwise:q36,inside:b26
s30 slide:x14,forward:x28
j14 east:u34,ascend:d4,stutter:b34,widdershins:a28,up:x19,down:q19
o26 left:n36,up:l6,inside:d14
x13 south:o17,slide:g24,north:e11,inside:s12
n27 descend:e28,ascend:o22,left:o11,widdershins:j33,right:s10
u37 ascend:c15,spinwise:q18,outside:p27
w23 south:z13,forward:q37,north:m20
a5 forward:d23,north:l18
w12 slide:w21,widdershins:j18,west:a21,inside:y8,down:r17
f12 ascend:e15,spinwise:c9,slide:x11
h19 ascend:l27,south:q24,north:f1,widdershins:n2,inside:v13,backwards:y7
o14 ascend:r9,stutter:h12,right:o10
o5 descend:u13,ascend:z23,stutter:y27,north:p25,down:y20
t10 forward:i34,inside:d14
w26 left:e33,slide:y5
s31 spinwise:o31,slide:d33,west:e7
i29 south:r17,spinwise:m35,forward:v17,west:w27,right:v1
h34 spinwise:g9,slide:x22,inside:t6
k19 left:x16,up:i35,backwards:d29
q22 ascend:w11,stutter:s2,forward:y15,outside:o24,up:z5
r36 outside:c26,slide:z8,north:i28,right:a29
q16 east:t38,left:p22,spinwise:e12,widdershins:m25,west:o32,up:x14
y36 ascend:a32,forward:g37
p9 east:d12,left:k22,south:f32,up:x2,inside:x8
j17 forward:b17
x22 descend:z38,ascend:h5
j4 stutter:c23,left:u17,slide:m27,north:g18,west:p7
s13 slide:p32,inside:b11
d8 stutter:c38,left:o4,spinwise:x31
n4 descend:v33,left:k36,forward:z35
l33 slide:w31,north:h8,up:t15
a17 east:b12,spinwise:h33,slide:s29
d37 descend:e24,ascend:q13,stutter:k29,slide:x34,inside:l10
m33 east:e16,forward:v21,inside:t24
c16 east:c6,spinwise:b16,forward:o36,inside:f37
r9 slide:c8,right:c17,inside:w3
t33 ascend:x19,left:e17,slide:a6,north:d4,west:u34
z31 ascend:c35,forward:k23,widdershins:g27,up:c13,down:i8
u26 left:s21,up:h38
b18 ascend:z31,stutter:g24,north:r3,up:w29,backwards:i8
f25 ascend:y13,left:d21
z21 spinwise:t15,north:r37,west:q18
f6 left:d17,slide:t19
f27 descend:z30,outside:p11,up:l24,down:a15
v14 left:h37,up:j23
v2 spinwise:a13,backwards:o4
o25 up:s2,inside:o24,backwards:x17
t2 left:k7,spinwise:p20,forward:s22,inside:h5
u32 ascend:p2,forward:f35,outside:c33,up:t36
w7 south:f26,outside:p4,forward:b29,widdershins:i7,west:b34
w15 spinwise:a26,slide:d7
j24 south:n12,spinwise:e13
n9 ascend:z4,south:f21,widdershins:y15,west:x29,inside:g32
q27 left:d25,north:b31
n28 spinwise:d39,up:g21
a8 east:p3,slide:m7
d34 left:e18,spinwise:j27,forward:a8,widdershins:a22
b11 ascend:p32,stutter:b12,slide:u1
y16 east:z8,left:i26,forward:j9,right:t23,down:m18
z18 east:a31,outside:y25,inside:n2
q14 north:t23,inside:t31
z34 east:p26,stutter:l26,spinwise:i17
i18 ascend:l8,south:g39,right:s26,backwards:c5
i13 stutter:d36,spinwise:o8,forward:o6,north:r38,right:t35
e15 east:h15,spinwise:z25,up:b15
m3 east:t11,south:v4,inside:h4
d6 left:q31,up:k31
z5 spinwise:b26,left:q37,forward:z2,down:q22
z15 east:i4,stutter:s12,right:p17,up:q33
x26 forward:j4
d5 forward:o10,right:b13
y14 stutter:m10,left:e39,spinwise:m15,south:q33,slide:o7,widdershins:j5
s18 outside:j25,right:h35,up:l20,inside:q5
z2 stutter:x27,slide:d16,forward:z13,north:q37,down:o16
y18 ascend:l9,stutter:t37,spinwise:j8,south:b32,slide:n25,outside:i35
e28 ascend:n27,spinwise:o11,left:f4,up:o26
x32 forward:v13,north:w17,backwards:h13
b7 descend:s32,spinwise:e21,forward:m29,backwards:y27
f4 south:t11,north:a26,right:e28
e38 east:a2,north:a20
n18 east:t14,spinwise:u21,outside:f8,up:e17
d19 ascend:g5,spinwise:m20,slide:s17
l25 north:m2,up:p32
w20 outside:t13,inside:e31
i34 spinwise:y28,right:e12,up:z3,backwards:t10
i17 left:f27,widdershins:z34,inside:e39
u35 ascend:w13,spinwise:i31,outside:h22,slide:k26
v30 spinwise:w37,west:z11,up:x36
r7 left:a4,widdershins:f26,up:l38,backwards:x26
y29 left:t19,slide:f6
g7 east:w35,left:o15,west:v15,widdershins:b23,up:j35,backwards:i9
x25 east:c12,left:a11,west:m23,down:u36
k4 forward:u14,outside:a24,west:g35,up:q31
i1 ascend:b36,stutter:w28,north:s35,widdershins:k20
j25 north:j18,west:l20,inside:s18
z14 descend:h20,east:t7,stutter:v27,forward:d23
d13 descend:o9,east:z10,ascend:g1,slide:p15
g34 east:u7
v3 right:b16,inside:o7
v13 east:z28,right:r27,inside:c38
b4 east:s37,left:i28,slide:f1,inside:i14
v29 left:l27,spinwise:j25,right:a6,up:p1,inside:n2
i3 ascend:p27,south:e13,forward:i26,north:f34,inside:f13
r29 ascend:p15,left:a34,slide:g14
d33 stutter:s31,spinwise:y36,left:e14,backwards:c14
y35 left:l18,forward:x16,widdershins:a1,up:i36,backwards:t19
i20 descend:u20,spinwise:b26,slide:a10,north:s35,up:u4
l26 slide:z34,north:j12
z37 east:d25,south:p17,forward:k32,inside:o2
v12 up:w33,right:l16
o13 south:v35,outside:w31,up:i6,inside:a7
w1 east:e34,ascend:x23,spinwise:a35,south:t18,forward:x15
y32 east:z21,left:r37
b6 spinwise:s29,left:l13
j28 stutter:n32,spinwise:x12,north:q7
a19 slide:o15,up:w35,right:q31
w22 spinwise:j34,slide:t4,north:f30
u20 ascend:i20,left:y4,slide:y20,widdershins:j21
u1 stutter:b11,left:q17,forward:p32,outside:m34,up:m11
q37 south:z2,outside:f23,west:p29,inside:t4,backwards:w23
h15 left:p30,spinwise:w3,west:e15
k26 slide:y6
d30 ascend:w4
i9 forward:g7,up:l21,right:k13
r23 forward:j37
w14 descend:l2,ascend:c25,spinwise:q2,left:e34,right:l30
o37 east:z13,north:q18,up:b25
a1 spinwise:y35,slide:l36
z33 east:r29,forward:a7,widdershins:p15
l15 spinwise:z8,forward:r2,widdershins:m19,inside:e23,backwards:z17
k27 spinwise:c8,north:p10
a34 ascend:p15,stutter:g14,up:r29,inside:s34
v32 stutter:q8,slide:j18,widdershins:f13
c37 slide:y1,up:d35
l22 east:n16,ascend:d36,stutter:v8,forward:u12,backwards:b9
j8 east:n32,ascend:v16,forward:h39,outside:h39,widdershins:y18,inside:y34,down:n25
j16 east:g29,slide:j11
x18 stutter:e36,outside:a10,forward:f8
b14 left:k1,forward:p15,slide:h39
t38 up:f26
e8 east:s4,north:k5,up:j18
d2 east:j38,forward:j23
f16 ascend:y5,inside:k30
e31 outside:w20,slide:f27
r11 north:s26
u10 left:k3
d15 east:u38,forward:m11
h39 descend:v16,stutter:b14,spinwise:t1,north:b12,inside:j8,down:l9
i14 south:i28,up:l38,down:x27
w27 descend:g10,east:i29,south:t16,left:i10,west:d26,up:o28
w37 descend:s4,left:d21,slide:f34,west:x36,right:w11
v4 north:t11,up:c34,right:r25
n19 south:p37,slide:q3,down:w24
f20 descend:b39,ascend:c7,left:z11,north:v20
a16 east:n38,ascend:e9,south:v31,right:c34,down:e35,backwards:l21
k32 ascend:i4,spinwise:q3,forward:l13,backwards:z37
n12 spinwise:e13,north:j24
i39 ascend:h14,spinwise:e37,left:t27,north:p29
a23 north:s11
u4 ascend:b26,left:a10,forward:q1,right:m9,down:i20
o21 forward:i26,up:l33,inside:y1
g36 ascend:y16,spinwise:z8
t12 forward:v17,inside:l6,backwards:k29
c29 east:i18,spinwise:k17,north:l8,backwards:q33
a11 forward:b27,right:x25
b10 east:e12,slide:l6,north:u29
u21 forward:u16,inside:q23,down:q23
w21 stutter:t15,left:p24,spinwise:f14,slide:z17,west:g19,right:s34
b34 descend:a28,east:w7,slide:j14,down:g39
f23 left:s29,outside:t4,up:z13,inside:q37,backwards:m22
u12 left:d36,up:v18,down:p3,backwards:l22
c34 stutter:j20,left:a16,forward:z35,widdershins:t28,west:j36,down:v4
k2 stutter:v17,north:j27,right:y19
y15 spinwise:n9,inside:u14,backwards:q22
e19 ascend:a14,south:x7,slide:t29,west:n3
p3 left:o17,forward:v34,west:a8,up:u12
c6 east:b39,spinwise:b16,inside:o36
d17 east:h37,ascend:j9,south:j30,outside:y28,north:t19,right:f6,up:z8
g8 east:p38,spinwise:s7,down:n14
y17 spinwise:x2,slide:y3,forward:a4,backwards:p1
m4 ascend:w6
y8 east:w21,stutter:e39,spinwise:y2,outside:w12
a21 east:w12,north:r8
y30 east:g11,forward:j19,down:x4
h38 up:a13,down:u26
l6 ascend:f15,south:d14
c18 descend:g28,south:s12,spinwise:m12,north:t10,west:j15,inside:d14,down:f10
d12 slide:e27,outside:j15,north:c2
u23 slide:u8,north:x36,up:o8,inside:m7
p17 left:z15,forward:e1,north:z37,widdershins:f2,inside:o2
s2 slide:q22,north:g30
u2 slide:f21
k22 south:c4,forward:x9,inside:d1
o18 spinwise:g9,slide:t6,north:g20
g19 east:w21,slide:y8,backwards:s34
y23 north:v7,west:j5
e5 ascend:h38,spinwise:t16,north:x12
s9 slide:e2,forward:v25,up:z30
t13 east:e31,widdershins:h24,up:w36,inside:w20
q33 forward:c29,north:y14,down:m22
h23 east:c4,stutter:n29,slide:r35,forward:p28
o23 descend:y9,slide:r22,north:u5
w29 slide:s30
k34 east:x33,slide:y21,west:h9,inside:q26
x34 east:c37,stutter:d37,forward:q13
p15 descend:o35,east:l9,stutter:d13,left:h39,spinwise:z33,slide:b38,backwards:b14
c31 east:v34,north:s17,right:q21,down:p13
q17 spinwise:m38
c20 north:b21
q4 ascend:i32,spinwise:n17
g1 descend:d13,ascend:x4,stutter:f32,forward:h3
a1 x34
