1000
g10 left:d37,forward:x13,slide:r17,right:n9,backwards:o28
v13 descend:h39,ascend:t26,west:b9
h37 ascend:q5,stutter:v35,forward:x26,west:z36,up:c33,inside:i24
o31 forward:i5,inside:m4
f30 descend:f8,inside:z25
j39 ascend:d5,up:a14,inside:t22
j34 east:z24,forward:s3,north:j27
r14 left:q16,up:v36,down:y14
n24 descend:y35,east:q17,spinwise:e32,outside:c32,north:p9,right:o37,backwards:c8
b14 spinwise:c18,slide:y21,north:h36,up:e6,backwards:i21
y20 spinwise:b39,north:h17,inside:u22
q26 forward:l22,north:m28
o38 east:v38,slide:t34
a27 slide:q13,north:k13,west:n8,right:x33
w1 ascend:x26,forward:i2
v28 ascend:p10,slide:w11,north:f24
g32 east:h29,right:h30,down:u36
x20 ascend:j11,stutter:x36,inside:y15,down:k22
a31 spinwise:p17,north:n18
p26 widdershins:m13,inside:s13
z30 stutter:x5,forward:w27,widdershins:r3,up:n29,down:e19
c4 east:y14,north:y34,inside:d2
n26 forward:o29,slide:u22,inside:n30
w6 slide:h3,north:o23,right:j19
o20 spinwise:s33,left:q21,forward:a30,backwards:t9
q31 descend:m25,east:n30,ascend:h28,widdershins:w7,west:i22
f20 ascend:d5,stutter:e11,south:h5
q25 left:j20,slide:i31
n12 spinwise:f1,outside:g12,up:n11
w23 ascend:n29,widdershins:q12
a5 descend:w2,left:l36,right:n14
w15 east:q15,ascend:q8,right:g3
n23 ascend:f24,outside:e8,backwards:z5
d39 slide:b17
m37 outside:y9,up:c39,inside:c8
d31 inside:u30
u12 ascend:u34,up:j1
b28 descend:m17,east:z14,ascend:t16,forward:h31
o7 left:j1,spinwise:o17,slide:j2
x21 stutter:k38,forward:g3,west:q8,up:x31,inside:f12
x29 descend:e22,east:d18,ascend:s4
e31 inside:f35,down:q9
n18 left:q23,slide:p17
c2 stutter:l10,left:l9,forward:p1,north:p29,inside:e1,down:p9,backwards:c26
s4 forward:t35,widdershins:i14
m36 south:j37,left:f22,spinwise:x33,forward:j19,inside:b15
j7 left:m18,slide:i35,outside:e39,west:a11,up:v33
n37 spinwise:i26,left:b30,up:c31,inside:l15
q4 spinwise:b31,slide:t11,north:b1
g38 south:f11,outside:t18,north:z21
n13 north:i9,inside:c15,backwards:n4
r28 descend:d23,east:z16,spinwise:u33,up:z27
p37 slide:e24,forward:s12
n3 left:d8,outside:w9,west:d7,up:z34
z18 forward:g36,up:x37
u38 ascend:l38,south:v7,slide:r8,widdershins:h25
n22 left:l16,forward:x38,widdershins:n34,inside:s11
r9 spinwise:p35,forward:a29
s7 east:y6,forward:x25,outside:h23
u26 east:y33,stutter:d23,left:r28
q36 ascend:z13,outside:c21,north:r15,up:e33
f37 left:i25,slide:x14,north:g29,up:i32
a13 descend:k22,spinwise:a22,up:q15,inside:o4
y16 widdershins:w12,up:c15
w10 descend:j5,east:j28,down:g21
n35 inside:o27
w8 ascend:g8,south:v12,forward:o9,widdershins:u23
o1 forward:v18,north:g6
b26 descend:t9,ascend:i27,spinwise:z23,outside:d9,slide:h17,west:t20,inside:o30
z31 east:n3,up:w9,backwards:t32
r35 stutter:y18,forward:e18,backwards:u31
d9 left:l15,north:t9,inside:b26,down:x23
f21 east:r17,south:r6,left:e19,spinwise:k17,north:s1,widdershins:n20
f36 up:f15
z2 descend:l23,east:w13,ascend:n17,slide:e10,forward:m14,right:l23
h17 descend:r6,spinwise:z12,left:v27,west:z23,inside:u22,down:e13
a30 ascend:u15,stutter:q21,outside:u28,forward:s33,north:t9,backwards:o20
a10 north:x26,west:f10,inside:n15
p35 ascend:i31,spinwise:a29,left:v18,widdershins:r9,inside:g13
t20 east:b26,outside:e8,forward:j20,inside:z23,backwards:l29
f16 spinwise:i6,widdershins:b37,right:a35
h6 spinwise:k17,north:j35,widdershins:j14,up:d16
h35 east:t26,ascend:k33,forward:z32,north:v19,backwards:n6
g11 stutter:r1,forward:q3,north:e10
e8 descend:j20,ascend:x17,slide:z5,inside:t20
k10 descend:y38,forward:l27,inside:a19
m23 descend:b32,stutter:e2,left:o22,spinwise:c17,slide:l15,widdershins:i11,inside:p36,backwards:z32
b37 east:a35,spinwise:f16
y32 north:l8
h3 left:o23,west:b31
y6 descend:a22,ascend:y26,spinwise:i9,west:s7
q35 east:o31,ascend:v38,inside:m4
t33 ascend:j30,widdershins:b7
j15 ascend:z22,forward:s34,right:g37
w4 north:s13
h5 outside:q14,north:f20,widdershins:e11
c23 ascend:z6,spinwise:w33
o17 forward:s5
w19 stutter:f33,spinwise:g23,widdershins:i26
r20 east:m20,ascend:g8,spinwise:q7,north:f30
j26 inside:i30
j27 east:y12,spinwise:z24,slide:b8,right:y15,up:x20
y2 descend:v19,ascend:s2,left:e14,outside:h20,north:e17,widdershins:j12,right:j8,down:s3
u14 north:l17
p6 ascend:r19,north:s2
d3 left:b11
z29 left:p9,widdershins:j12
s13 stutter:o35,spinwise:m7,north:m13,backwards:t28
b38 ascend:l5,stutter:u21
w38 left:f1,forward:v1
l5 spinwise:y35,inside:g28,backwards:z35
p23 east:p20,spinwise:z23,slide:e5,right:r10
a22 ascend:y6,slide:y7,north:y26,west:g17,widdershins:b35,down:i9,backwards:k27
c22 left:k6,spinwise:j8,inside:t29,backwards:q32
o10 ascend:u16,left:k6,south:i28,slide:q7,north:a23,backwards:g15
h39 east:b9,ascend:v13,slide:f2,inside:c16
m8 descend:k13,slide:m12
u6 spinwise:s18,west:q19,widdershins:k27
w26 ascend:t24,slide:u18,north:k18,west:i36,inside:g18,backwards:l11
c14 north:b28,inside:z12,backwards:i5
e25 spinwise:b30,widdershins:i11
y10 spinwise:q23,north:x24
u24 south:u14,slide:l26,north:a20
r7 ascend:n37,up:j36,right:c36,down:w16,backwards:v31
f13 left:f26,outside:i4,forward:w12,slide:d29,inside:z4
f23 east:k18,slide:c15,right:t38,inside:n13,down:y33
f6 east:t7,forward:s11,down:e17
v22 ascend:j25,spinwise:k18,slide:c26,up:k5
b29 ascend:l21,left:c32,up:l34,down:w35,backwards:a7
i33 up:r20,inside:t7,backwards:b1
f3 up:e2
k34 east:c26,ascend:l10,spinwise:k27,forward:c2
x38 forward:s18,up:i15,backwards:n22
c26 forward:c2,inside:p9
p1 spinwise:l9,right:k31,inside:r18,backwards:c2
r4 up:j24
t8 spinwise:l31,outside:l32,west:t6,inside:v21
s24 forward:h36,north:k12
b17 ascend:d21,forward:u29
n10 forward:h11,outside:c15,up:y9,down:b30
g25 left:n19,north:h13,right:a5,up:n14
j32 north:l15
g5 east:z12,ascend:i12,spinwise:c28
z14 forward:m29,west:b28,inside:t16
f5 left:o28,forward:b8,widdershins:t10
d28 inside:b4,down:j28
c17 slide:w3,outside:o26,widdershins:s25,up:g13,inside:i19,down:x35
q7 spinwise:f30,left:m20,up:v34
g4 north:h8,widdershins:p28,up:p29,inside:m9,down:q38
f18 left:x5,forward:y5,north:m24
s23 east:e33,stutter:t3,forward:r22,right:k35,backwards:n30
y33 left:k18,west:u26,up:f23
i3 east:m13
t19 forward:j39
h34 left:l21,up:y27,backwards:z19
r34 left:j28,up:e17
a36 ascend:u27,stutter:h2,left:b7,slide:o16,widdershins:y20
k38 stutter:b20,forward:e16,slide:x21,up:y37
p24 ascend:q29,left:t31,north:h26
z5 stutter:e8,forward:n23,up:w11
m14 east:w13,south:l31,north:e10,right:e12,up:q6,backwards:z2
l23 ascend:z2,left:z2,north:l20
l27 east:c29,forward:s15,up:w29
u28 slide:i12,inside:a30
n25 south:m6,left:m18
i27 descend:b26,east:l25,outside:k25,widdershins:u16
v27 slide:v34,widdershins:c5,right:h17,inside:r6,backwards:e13
k21 east:h17,west:j33,inside:a37
l22 stutter:f9,up:y9,backwards:q26
u33 east:e19,ascend:a9,forward:z8,slide:h24
q10 spinwise:t1,south:o22,forward:k15,down:j11
w36 spinwise:j5,slide:b4,up:q23
z36 east:h37,south:q5,up:b13
l13 descend:q17,north:g15,widdershins:y37,up:g4,backwards:j2
i7 east:x34,ascend:c8,slide:w6,right:f34
s31 inside:d27
k15 east:m10,outside:q19,west:b13,inside:f19,backwards:q10
s15 ascend:l39,stutter:o34,left:w29,forward:u32,right:m19
l7 left:s3,right:e6
d4 east:f11,spinwise:n19,right:n2,inside:i6
o29 east:x24,ascend:a14,spinwise:j19,north:y10
f12 descend:f2,spinwise:w18,slide:q27,north:s20,west:b28,backwards:p30
a7 east:t38,left:r27,forward:b29,north:f23
x33 spinwise:q13,left:a27,slide:t21,widdershins:m36,backwards:t12
r17 east:i5,ascend:n9,stutter:g10,outside:c14,right:p38
n5 east:b31,left:e7,inside:u22,down:z25
v34 south:l1,spinwise:m20,down:q7
r38 north:u3
g39 ascend:v19,forward:v4,slide:z22
c34 descend:l18,spinwise:y36
g21 descend:v29,stutter:a33,north:j28,up:d28,inside:k19
u37 stutter:l19,south:w35,slide:j32,forward:o4,north:i9,backwards:e16
p16 east:k35,forward:m1,inside:d21
w9 ascend:c9,south:p38,north:s5,inside:n3,down:z31
p14 stutter:i38,slide:v34,right:l1,up:f22,down:q18
m10 stutter:u18,spinwise:b13,slide:o11,west:f19,up:f28,inside:n16
u3 outside:j29,north:v27,backwards:w2
l25 forward:k25,slide:r16,west:i27,down:z20
s8 north:h19,inside:g8
d25 ascend:p9,south:a25,forward:z22,down:f27
y29 descend:s37,slide:h38,right:w25,inside:p38
u8 up:d13
c16 south:g16,forward:a8,outside:h39,north:v16,up:y1,down:b31
b2 inside:l16
q17 east:s27,ascend:l13,up:e32
q15 east:k30,ascend:r36,west:w15
u1 ascend:e39,slide:r25,inside:g19
q18 ascend:y15,left:b38,outside:y37,up:p14,right:f22
s28 forward:d37,north:q1,up:n12,inside:j9,down:b33,backwards:y23
k8 ascend:s30,left:v31,north:n2,up:l20
r3 spinwise:z30,north:i26,inside:r1
c25 east:b31,ascend:f10,west:s5,right:s38
d33 ascend:f22
l33 left:w34
f38 up:y15
m6 spinwise:m18,north:n25
w28 south:t14,outside:i2,slide:u19,north:l39,right:t17
v38 descend:q35,ascend:e2,spinwise:w24,outside:r12,down:t38
j2 stutter:d34,spinwise:v6,forward:l13,north:s22,right:j22,down:j1,backwards:q21
v17 stutter:h18,spinwise:w11,right:d10
y38 descend:q18,ascend:k10,left:b38,outside:s29,slide:y10,north:i10
g31 east:c7,ascend:m34,slide:t15,up:u16
t17 ascend:i2,left:w28,up:g29
b7 descend:j30,spinwise:t33,slide:d10,up:b24,right:a36,inside:q37
v11 stutter:h24,west:v37,up:i5,right:z12
g14 forward:s5,north:v25,backwards:f10
s29 ascend:w8,up:g8,inside:y38
c27 east:k11,ascend:m20,stutter:q37,forward:u29,inside:v3
k30 descend:m20,spinwise:v2,north:v17,west:q15
z38 north:b8,down:r16
t2 east:z4,spinwise:h33,inside:j18
w29 east:p6,west:c9,widdershins:z26,inside:i18,down:l27
c30 ascend:e4,slide:d39,widdershins:o3
u2 ascend:x36,west:p32
k12 east:t28,south:s24,inside:w20,down:p31
x7 stutter:b27,slide:d32
j36 spinwise:b8,forward:y12
q24 forward:r26,up:c12,inside:i24
x27 south:z22,left:j15
m35 spinwise:m11
e30 west:e23,up:z14
e13 south:q33,forward:v27,up:h17,down:z18
s10 ascend:v22,north:a3,up:i6
d7 east:n3,stutter:c35,left:q21,south:v35,north:a39,west:x26
f29 east:r35,inside:q3
f9 slide:b35,down:o36
k9 left:g32,outside:m2,right:j9,inside:q3
v9 descend:j31,east:d10,stutter:q3,left:t33,slide:b7,up:q37,right:w24,down:i23
r6 ascend:h17,slide:r17,north:f21,widdershins:u22,up:u31,right:z16
y8 ascend:s9,left:t13
j38 descend:e16,ascend:t15,forward:h7,widdershins:i25
p11 ascend:l15,forward:r6,backwards:c38
r19 east:a26,stutter:a4,inside:p5
f33 east:m11,slide:w19,backwards:w37
q38 spinwise:i22,left:x33,slide:o16,west:u20,up:g4
o14 descend:h19,stutter:n15,spinwise:p15,backwards:n33
g20 forward:m21,right:h27,down:o28
j29 ascend:g9,south:k32,forward:w33,slide:s22,inside:u3
f4 ascend:k5,outside:m3,inside:h21,backwards:h10
a28 ascend:n2,forward:v31,north:k5,up:k35
j13 descend:r31,north:k17
v33 slide:v10,down:j7
s18 outside:l18,slide:i15,north:f33,up:l17,backwards:x36
t30 east:s31,up:b2
y13 left:o2,forward:x24
o23 south:w6,outside:p18,forward:d28,inside:u17
q20 inside:h38
m33 east:s11,ascend:u16,left:o33
g15 left:p25,forward:o10,up:a23
o11 descend:x20,stutter:m10,inside:c34,backwards:l24
y11 east:q8,stutter:i15,spinwise:t36,forward:s12,outside:q14,west:l6
x13 inside:d10,backwards:g10
h26 east:g23,south:p24,west:q27
o24 descend:e16,east:i8,left:j6
j33 descend:j22,east:k21,forward:l21,north:i3,west:a25
c5 spinwise:v27,south:b16,down:f7
f39 slide:c36,right:m24
m9 outside:g4,up:d17,right:v23,down:p29
p7 east:o33
d11 east:j5,ascend:d27,down:c3,backwards:n28
s22 east:i26,stutter:j29,forward:w19,up:m9
b12 stutter:d2,slide:i25
y37 descend:g35,ascend:x21,spinwise:j2,inside:q18,down:k38
u27 descend:i29,north:f28,inside:a21
n4 forward:n13,west:n9
j19 left:w6
d30 east:u18,ascend:v3,up:v8
b19 spinwise:t16,forward:g20,inside:k29
j1 forward:a11,north:u34,widdershins:m5,up:j2
l9 east:z37,ascend:e1,widdershins:p1,right:c2,inside:l10
n8 east:q13,ascend:w2,north:c11
b13 east:k15,spinwise:w7,widdershins:m10,inside:n16,down:z36
z23 east:h17,spinwise:x10,outside:t20,slide:q31,widdershins:b26
e2 descend:o22,ascend:y25,slide:m23,forward:p38
i16 spinwise:j36,up:x37
u4 forward:x11,right:a6,down:h14
a25 east:j33,ascend:l20,north:d25,inside:p9
o34 left:r12,slide:s15,widdershins:w17
d18 left:h31,south:e22
i5 spinwise:a32,forward:c14,west:r17,down:m4,backwards:o31
f10 east:a10,ascend:w35,left:s5,forward:g14,right:n15
m3 ascend:h16,north:h21,inside:f4
x26 east:d7,ascend:l14,south:a10,slide:h33,right:c35
s17 stutter:u21,forward:l32,right:d18
t31 spinwise:q29,right:p24
d1 slide:z29,outside:r12
g7 south:f25,outside:n27,north:v10,up:g36,right:w32
r33 descend:o21,outside:c15,slide:q30
q8 descend:w15,east:x21,left:w15,forward:x31,slide:s12,west:y11,backwards:g3
c15 ascend:p12,west:l2,widdershins:i28,inside:n10,down:y16
l39 forward:o34,north:y26
x14 forward:o14
r1 forward:m2,slide:g11,outside:r3,north:q3
c19 descend:l24,slide:i35
r10 east:f7,ascend:p11,left:p23,widdershins:c5,inside:e5
l21 descend:b29,up:o25,right:h34,down:r31
f32 east:m35,ascend:w20,left:n30
u34 descend:u12,south:j1,left:i29,west:m5
x19 east:h7,ascend:k12,forward:h28
e32 ascend:e4,stutter:c32,up:j18,down:q17
m12 descend:h4,slide:l15,north:k4
l24 east:i35,ascend:c19,forward:o11,inside:r2
x22 spinwise:l20,forward:c39,north:n11,west:h4,backwards:v32
v7 north:u38
b8 east:q16,south:z38,widdershins:j36,west:y12,inside:o28,backwards:f5
i39 spinwise:q32,outside:u9,inside:g34
j37 slide:l22,north:m36,right:b15
g27 east:g14,left:x9,outside:x25,up:m7
e6 left:l7,widdershins:m29,down:b14
j10 left:a24,forward:b3,inside:e35
z27 east:g33,ascend:v32,forward:q11
s16 north:q1
m17 ascend:b28,spinwise:c14,forward:i9
e24 stutter:p37,spinwise:o13
a32 left:m4,north:w13,widdershins:i5,inside:e32,backwards:l31
d27 descend:d11,north:s13
e5 descend:l35,east:p11,forward:z23,slide:p20,up:f3
t11 stutter:d20,left:i33,widdershins:h38,down:b1
h13 south:s30,forward:d21,north:k1
q37 ascend:m20,slide:c27,north:i23,down:v9
w31 left:i29,forward:a8,inside:z13
j3 east:a2,up:s28
s1 spinwise:n15,outside:u35,up:z15
u35 left:k37,forward:j6,inside:s1
n20 spinwise:f21,forward:e19
e17 descend:s11,south:t7,spinwise:s17,forward:h22,west:j6,widdershins:l16,up:f6,inside:o33,down:r34,backwards:u17
a38 east:u14,south:t1,forward:v15,west:k31,up:o30
v2 left:a9
b22 up:g37
t32 forward:z31,right:j18
w34 left:h12,right:l33,inside:p20
q3 east:l21,spinwise:z19,slide:v9,outside:e33,north:s34,backwards:g11
q22 up:k2,inside:q12
o35 descend:x31,east:p26,spinwise:k13,slide:n1,widdershins:t25
q13 east:z6,stutter:a27,spinwise:a3,widdershins:x33,right:y30
g35 ascend:y37,stutter:z35,spinwise:m7,forward:t18
w21 left:a10,forward:u1,up:n15
a2 west:j3,up:k14
e38 slide:w29
b31 east:h3,spinwise:s38,slide:y1,west:c25,right:s14,up:c16
g17 east:a22,left:t15,slide:m24,up:a37
k3 ascend:s22,down:i18
o30 ascend:p17,outside:b26,forward:t20,down:a38
o18 up:e31
g26 east:l3,ascend:h19,slide:o14,north:m1
e11 spinwise:h5,slide:f20
m13 descend:m7,east:w10,south:s13,spinwise:p26,west:t28
y21 east:r27,stutter:b14
e9 stutter:c28,left:m28,north:k3,up:s22,right:x28
m31 north:q33,inside:q30
f25 north:g7
b30 north:x5,widdershins:e25,right:n37,up:l22
j28 stutter:j4,south:g21,slide:v29,west:n28,right:j5,up:d28
n11 descend:l20,stutter:g12,slide:o14,inside:t12,down:n12
c11 left:j24,spinwise:q38,inside:y28
c12 east:i24,left:r26,inside:v35,down:q24
g9 east:e37,spinwise:a29,up:v18
e15 forward:v2,backwards:h29
o15 up:j37
q16 forward:c28,outside:i17,west:b8,right:x25
d12 south:a6,up:x11,backwards:h14
u16 descend:m33,spinwise:i27,left:x30,slide:o33,down:g31
c10 descend:z10,stutter:n9,spinwise:v11,outside:y31,widdershins:k26,right:g19
j9 left:k9,spinwise:a13,south:x37,west:y3
y34 left:u4,up:x11
z3 east:x15,forward:t13,outside:h20
y31 up:k26,inside:c10
w33 left:a39,outside:m4,north:p12,widdershins:c23,backwards:j29
p27 inside:d19
n30 descend:u22,outside:n26,slide:e7,forward:m35,right:f32,down:h11
w2 ascend:a5,forward:u3,north:n14,right:g25
c28 east:x25,left:u33,slide:e9,up:i17,backwards:q16
t12 forward:x33
m32 east:h37,ascend:d11,forward:g2
n16 outside:m10,north:x23,inside:q17
t6 east:t8,south:l14
j14 east:j35,ascend:k17,spinwise:h6,forward:d16
p34 descend:z21,south:d2,spinwise:m8,widdershins:z10
i38 slide:p14,right:p36,inside:l1
y12 east:b8,ascend:f5,west:j27
t26 descend:v13,ascend:n32
e20 descend:e28,east:c20,forward:s27,right:q29
z6 descend:c23,left:l3,west:q13,up:i14,inside:p17
z32 forward:p36,inside:s30
g34 east:n23,north:f24,inside:y17
w11 spinwise:q8,slide:r29,widdershins:v17
h16 ascend:m9,spinwise:d17,outside:y35,widdershins:v32,up:h21
y26 descend:y6,south:l39,north:t14,up:m17,inside:i9
s6 slide:j35,widdershins:h6,up:j21,inside:k17,down:v36
s20 south:f12,up:f2
r11 forward:l32,slide:i28,north:q2
a1 north:m7,down:p10
f17 left:l8,north:f26
p3 stutter:y17,left:x32
i31 descend:p35,east:k20,slide:g13
z19 south:t34,forward:h34,widdershins:q3,up:g11,inside:l21
i24 west:c12,up:v35
z8 east:c8,left:l8,slide:n24,outside:x17,inside:a9,backwards:u33
k6 spinwise:a23
x24 south:y10,inside:q23,backwards:y13
b36 ascend:g3,slide:h17,inside:h2
h24 slide:f11,inside:g13
g23 left:t23,slide:y3,north:d22,widdershins:w19,west:h26,up:k30
m16 inside:k32
m29 east:o29,spinwise:e6,north:b14,inside:a34
a6 left:u4,north:d12,inside:x11
n19 east:s32,south:i6,spinwise:w10,slide:f11,widdershins:d4,right:g25,down:g30
a35 left:f16,slide:i29,west:b37
v23 left:m9,inside:s22
h36 south:b14,slide:p35,up:c7,backwards:g28
g2 north:d11,backwards:m32
k25 inside:x23
g8 descend:r20,outside:s8,right:o9,inside:a9,down:s29,backwards:m20
m21 east:m14,left:n34
k26 spinwise:c10
l17 east:z16,south:u14,north:i15,up:h14,inside:d9,down:s18
q30 ascend:y24,stutter:r33,forward:p8,outside:m31,north:e11,up:h12
o8 ascend:l18,south:x9,slide:c7
f15 east:b8,slide:f5
z17 east:u12,slide:l2,inside:i13
x9 east:m13,outside:l36,north:m7,right:g27
u21 spinwise:v32,left:g30,slide:b38
i29 ascend:u27,stutter:a35,left:d17,up:h21
t37 ascend:l9,slide:e1,north:z16
j24 east:g37,down:r4,backwards:d6
o5 slide:x16,inside:r17
t21 ascend:o36,stutter:x33,inside:q32
x35 east:c31,left:i34,up:i26
k39 forward:x37,slide:j33
k4 east:l38,spinwise:u26,south:m12,north:s18
l35 ascend:e5,spinwise:f3
a16 descend:q14,inside:y11
s33 east:t9,ascend:z28,left:v3,outside:m27,widdershins:o20,backwards:a30
f7 spinwise:z37,west:r10,up:c5
p18 south:y25,up:h3,inside:o23
o12 east:m37,stutter:w30,west:e19,up:r10,inside:f7
k36 left:c32,forward:z35,inside:o37
x12 south:q23,slide:e7,inside:f21
m38 up:z34
t25 spinwise:o35,slide:s22,forward:c31,up:i26
z33 spinwise:o4,up:w23
t36 ascend:y12,spinwise:s18,widdershins:y11,inside:b8,backwards:i15
v30 left:q5,north:h37
v25 south:g14,left:z9
d6 south:b32,forward:j31,up:c1,inside:l25
s30 forward:n14,slide:w22,north:h13,up:p36
t22 east:e22,spinwise:z20,outside:j39,inside:l25
r30 left:u27,forward:p5,up:a26
h23 inside:s7
h11 forward:b10,widdershins:s35,up:n30,backwards:n10
m2 east:b10,left:q3,up:w5,inside:k9,backwards:r1
o6 forward:k31,up:u3
x17 descend:e8,right:f11,inside:z8
a3 ascend:i6,south:s10,widdershins:q13,inside:y30
e12 left:m14
k35 left:s23,west:p16,down:a28
j17 slide:o33,down:u18
j16 left:f32,forward:y18,up:k36,backwards:j22
q27 east:h26,stutter:f12
o36 east:n2,up:f9
k37 south:k14,right:u35,up:h21
g24 left:n27
c32 spinwise:o21,slide:e32,north:o37,west:a12,inside:n24
v1 east:q8,backwards:w38
i6 descend:a3,outside:d4,north:n19,widdershins:f16
z13 forward:e34,down:c21
f19 east:m10,south:x15,outside:k15,widdershins:g35
t27 east:k19,ascend:s2,up:y25,inside:p6
v32 descend:z27,spinwise:h16,forward:x22
n27 forward:d36,right:g24,inside:g7
c35 left:x26,slide:d7
k16 spinwise:l37,up:a8,backwards:p36
r24 stutter:r22,outside:e36,north:x6,inside:h18
q12 spinwise:w23,outside:q22
h38 ascend:z15,stutter:y29,spinwise:t11,west:m32,backwards:d20
z26 spinwise:w29
g33 slide:w27,west:z27
h27 left:g20,forward:v26
j35 left:h7
e21 north:m30,down:m28
u13 descend:t26,north:w3,backwards:l32
n15 east:i8,left:f10,outside:a10,slide:o14,widdershins:s1,up:p15,down:w21
r27 east:k9,forward:q3,west:y21,right:w33
e39 inside:j7
o27 stutter:x31,left:r2,outside:n35,forward:o6,up:g3,inside:q8
d15 spinwise:b39,slide:k15,outside:b39,right:j11,up:q10
x18 descend:f1,ascend:c3,forward:u20
i22 east:q31,stutter:h28,left:w7,spinwise:z23,widdershins:q38,right:m25
a29 east:v18,stutter:e37,widdershins:p35,west:t23
l4 east:j33,inside:x31
y28 left:w14
u25 north:t29
s38 left:c25,widdershins:b31,right:h3,up:s14
g28 spinwise:x18,outside:l5,forward:h36,slide:n28
c3 ascend:j5,south:j4,up:d11,inside:d27
k1 west:l34,up:d21
j5 ascend:w10,south:j4,left:j28,north:m13,west:d11,down:n28
z24 north:e12,widdershins:j27,west:j34
t4 east:v21,north:o27,widdershins:f35
v8 forward:u18
u15 east:h37,ascend:a24,outside:e28,north:x7
b4 ascend:g21,stutter:w36,slide:k35,outside:d28,inside:v20
s21 spinwise:a33,up:p13
e3 forward:l39,outside:g6,up:k25
x37 ascend:k9,stutter:b25,north:j9,inside:p5,down:z18,backwards:k39
i19 east:h12,ascend:g18,outside:c17,forward:g13,right:w3,up:x33
k11 spinwise:p19,left:b3,south:d22,west:c27
x16 south:g1,spinwise:n6,up:h35
v20 spinwise:u19,outside:b4,north:k35,right:p33,inside:h9
y22 forward:p38,slide:p17
u29 east:w25,ascend:a21,west:d21
s32 left:w10,west:n19,up:z15
z16 left:r6,spinwise:e1,south:t37,west:l17,widdershins:l28,inside:f21
e34 ascend:h24,slide:c8,backwards:z13
l12 north:p16
q19 east:u6,forward:j22,up:b13,right:r25,inside:k15
j22 ascend:j33,left:j2,spinwise:f32,forward:j16
k20 forward:r3,north:e13,west:i31
m34 ascend:i5,spinwise:w7
c13 left:u7
f28 up:b13,down:m10
p15 slide:i8,outside:e29,widdershins:o14,down:n15
h20 spinwise:k35,forward:w22,inside:z3
z22 descend:j15,stutter:g39,south:o2,outside:o16,north:x27,backwards:d25
d34 slide:j2,west:q21,backwards:k33
l37 slide:g13,widdershins:i1
x3 stutter:w28,forward:l39
d36 slide:p6
i34 left:f30
p38 ascend:c14,left:r17,north:w9,right:j35
v14 left:h10
c39 forward:d31,north:l20,backwards:x22
g3 descend:b36,ascend:x31,left:w15,forward:q8,slide:q15,down:o27
f31 ascend:u11,spinwise:p5,north:a26,down:r30
m22 right:a12,up:l34,backwards:o21
e4 descend:e32,spinwise:t16
i8 east:i26,stutter:p15,south:r3,west:o24
c1 east:s10,left:b27,down:d6
s9 descend:y8,east:w28,forward:i2,slide:x15
n31 spinwise:k5,right:h18
f2 east:n7,ascend:f12,forward:t6
q6 descend:e10,ascend:z2
f8 east:z25,ascend:f30
r5 east:g13,ascend:l31,forward:d13,west:i32
z1 left:b32
h19 ascend:o14,spinwise:m1,backwards:x14
p25 left:y19,slide:h8
f11 left:x17,north:g38,west:d4,up:w10
l20 descend:a25,ascend:n11,south:c39,widdershins:x22,west:l30,down:k8
o21 ascend:r33,spinwise:a12,left:v28,forward:m22,widdershins:c32
e36 inside:r24
f35 east:q9,spinwise:t4,outside:e31,inside:h15
c9 east:w29,left:n3,slide:n30
h18 descend:w22,east:j21,left:n31,slide:v17,outside:r24
w32 south:z28,left:g7,forward:o30,slide:x38,west:v3
h4 east:x22,ascend:m12,inside:c39
d21 descend:b17,east:u29,stutter:d35,south:m1,north:h19
i20 left:y18
y25 descend:e2,left:s31,north:p18,west:s2,backwards:w24
h32 outside:x11,inside:u37
r12 right:o34,inside:v38,down:z11
i37 south:z37,forward:i13,north:a21
n28 east:j28,slide:w10,forward:d11,up:j5
w20 descend:f32,left:m4,south:e29,slide:e26
z9 forward:q3,west:b10,up:s34
u5 slide:c7,up:n9
n7 stutter:q28,left:s30,inside:r8
g6 slide:y27,forward:g1,inside:e3
b9 descend:j8,east:v13,north:y9
k22 east:b3,ascend:a13,up:x20,down:t13,backwards:h14
x6 east:r22,ascend:d20,spinwise:q28
l15 descend:p11,stutter:m23,spinwise:a6,outside:n37
t7 east:s11,left:j6,slide:o33,outside:i33,north:e17,west:f6
l14 descend:x26,left:h33,outside:h33,north:t2,up:d7
x1 ascend:w28,south:r8,slide:q36,north:f9,right:a15
y27 south:g1,forward:i18,down:h34
v5 slide:z23,forward:j19,up:y27
d2 slide:b12,outside:i33,north:p34,right:z10
s11 ascend:o33,forward:j6,outside:n22,west:t7,right:l16,backwards:c37
k19 west:t27,inside:d31,backwards:s2
a33 slide:g21,forward:v29,widdershins:s21,up:d28
l16 descend:k29,stutter:m18,spinwise:e17,left:s11,north:h22,widdershins:c37
l18 descend:o8,ascend:c34,left:n35,inside:s18
n38 east:k7
j4 stutter:d29,slide:j28,north:j5,backwards:l19
d23 ascend:r28,forward:y33,slide:u26,up:u33
j20 ascend:e8,spinwise:b10,right:q25,inside:x20,backwards:t20
q9 ascend:y17,west:i36,up:e31
p28 ascend:p29,spinwise:k1
q1 east:y38,left:n4,south:s28
i14 stutter:p17,spinwise:s4,slide:m30,inside:l35
z15 descend:h38,slide:u7
y35 ascend:n24,outside:o19,inside:m8
m25 ascend:q31,left:w7,forward:h7
h14 south:y36,forward:k22,up:u4,inside:x11,down:l17
k27 east:g17,spinwise:e16,forward:a22,down:i23
l19 left:c3,slide:u37,forward:j4,north:d29
x30 east:g19,right:u16,up:o33
d37 left:q10,north:k15,right:g10
o19 ascend:b32,slide:f23,north:m8,inside:y35
d19 left:b30,outside:p27,north:l22,backwards:q26
i32 east:t24,outside:g18,forward:w27,widdershins:c36
d17 north:h21,widdershins:h16,up:d38,down:m9
w24 descend:e2,left:v9,forward:y25,widdershins:v38
o25 east:y27,slide:l22,up:f9,down:h34
m15 descend:o3,south:c7,forward:w16
y36 north:h14
k5 descend:f4,east:d4,forward:n2,west:k18,backwards:b16
a14 forward:m30,down:j39
q33 south:m31,north:e13
a19 ascend:u34,left:o13,outside:k10
q23 left:v13,outside:x24,north:x12,down:w36
v15 slide:z31,inside:w25
h33 east:l12,stutter:x26,widdershins:t2,inside:l14,down:y4
e7 ascend:u22,north:w14,right:n5
r15 spinwise:a29,south:q36,slide:p33,forward:v18
l36 spinwise:m7,right:a5,inside:e13
b15 south:o13,left:j37,forward:j25,outside:m36,up:v9
v4 outside:v19,up:o2
i15 stutter:s18,south:l17,slide:y11,forward:t36
m27 inside:s33
o4 east:a22,outside:a13,widdershins:z33,right:c11,inside:e16,down:s27
n33 ascend:s22,spinwise:k3,forward:o14
w13 spinwise:d34,forward:l31,outside:i39,west:m14,widdershins:t8
b20 east:e16,forward:o24,slide:k38,up:u1
h2 east:h17,slide:a36,outside:k2,inside:o16
i17 spinwise:x31,slide:n1,north:k1,inside:q16
e37 east:a21,slide:a29,west:g9
w7 spinwise:q31,left:w16,widdershins:m34,right:d35
k17 descend:j14,ascend:u13,south:j13,forward:b11,north:a12,widdershins:r31,inside:c27
u23 east:v12,spinwise:w8,left:k32
r25 left:q19,north:l29,inside:v24
w35 east:i29,north:u37,right:a35,up:b29,inside:x25
b32 east:u2,ascend:m23,north:g19
z4 stutter:f14,spinwise:x34,forward:i4,outside:f34,widdershins:w5
g30 spinwise:x4,right:u21,up:n19,backwards:v36
u17 forward:e17,slide:s17,up:x5,inside:d28
b34 inside:w3
j31 ascend:v9,north:t33
e27 spinwise:c9,up:w29
r29 left:i39,slide:k6,forward:q32,widdershins:r2,up:t21
z11 spinwise:k14,forward:e24,up:r12
k23 north:s10,west:c1
q21 east:d34,stutter:u28,outside:m7,slide:a30,forward:j2,right:o20
y19 up:h8
h31 slide:t16,right:d18,up:i27,backwards:b28
p30 ascend:u30,south:r13,left:s20,spinwise:b19,forward:f12
p5 stutter:a4,forward:z26,outside:x37,north:a26
c21 east:e30,up:z13,inside:q36
h7 slide:o14,right:j35,backwards:j38
f34 east:x34,left:i7,inside:i4
k31 east:a38,left:p1,backwards:o6
i25 ascend:u20,spinwise:j38,forward:o16
d16 spinwise:i32,slide:g36,inside:j35,down:h6,backwards:j14
t29 left:e30,north:h4,right:g37,inside:c21,down:h8
m11 left:w26,west:v12
m20 descend:q37,ascend:k30,outside:o9,forward:g8,west:r20,widdershins:v34,up:g8
h30 left:g32
s19 east:l12,up:p19,backwards:l28
l32 east:l31,forward:u13,slide:t26,inside:t8,backwards:s17
v26 slide:g20,up:b19,backwards:h27
d24 descend:r7,east:w16
v24 east:i5,spinwise:p34,outside:r25,backwards:w16
w5 spinwise:z4,up:i4
m18 south:x2,slide:l16,widdershins:m6,west:h22,right:j7,down:k28
c38 left:p20,forward:p11
m7 ascend:m13,south:x9,widdershins:l36,inside:q21
v10 ascend:k19,left:c37,north:s2
x28 left:e9,slide:s22
p9 spinwise:l38,south:n24,slide:x34,outside:a25,widdershins:x34,up:c2,right:z29,inside:c8
u30 descend:p30,spinwise:g7,left:v6,north:g36,up:s20
i12 descend:g5,stutter:u28,left:a34,forward:o24,north:z12,inside:h17
v36 forward:g30,up:s6
g12 slide:n11,inside:n12
p19 slide:c27,forward:k11,down:w22,backwards:b3
l6 east:y11,north:q8,inside:g3
h9 descend:d32,ascend:v12,inside:l15
p2 ascend:y9,inside:q36
j25 descend:v22,inside:i13
n34 spinwise:n22,right:m21
a4 slide:p5,forward:b10,north:i12
a9 outside:z8,widdershins:l8,right:v2,up:q4
h15 descend:a11,slide:b8
v31 south:n2,spinwise:l24,forward:r7,slide:c36
t1 ascend:s12,left:o35,north:a38,widdershins:q10
p29 east:p28,ascend:s10,south:c2,slide:l9,up:m9,down:g4
y4 ascend:u27,left:r2,forward:y11,up:h33
l1 left:f22,outside:i38,north:v34
m28 south:q26,up:e21,down:p12
s25 spinwise:c17,down:x8
y17 descend:q9,slide:p3
s36 slide:r38
c36 stutter:f39,left:r7,spinwise:i32,north:e28,up:l24
e16 descend:i9,ascend:o24,stutter:u31,spinwise:a22,forward:u37,widdershins:k27,backwards:k38
n17 descend:e10,east:p28,south:s5,spinwise:x15,forward:f19,north:r27,backwards:n26
r22 slide:r24,west:x6,backwards:s23
h25 south:x1,spinwise:u38,backwards:r8
p13 slide:p10,down:s21
s3 left:x13,slide:e14,up:y2
b25 spinwise:t16,left:z14,slide:x37,forward:f12
f1 ascend:x18,spinwise:r20,inside:u29
c20 east:k2,spinwise:b30,slide:b3,backwards:r23
o33 descend:s11,east:k28,stutter:t7,outside:e17,north:m18,inside:m36,down:g22
y24 descend:p8,spinwise:b11,forward:o23
i35 stutter:c19,forward:i17,north:z13
r2 spinwise:r29,outside:l24,up:t24,right:y4
s12 stutter:q8,slide:x25,backwards:p37
r13 left:t13,north:p30,up:b19,down:p33
j11 descend:x20,left:d15,forward:o11,west:u19,up:q10,right:y15
b27 east:d6,stutter:q11,south:k23,slide:x7,right:c1
t23 east:a29
t5 east:x15,left:u20,slide:o34,inside:j8
i2 forward:i4,inside:w28,backwards:s9
r36 forward:d14
u18 descend:l11,stutter:w26,left:v3,slide:f28,west:d30,up:j17
w27 east:t7,forward:j6,north:s33,up:s4
l2 east:c15,stutter:z17
m4 spinwise:v38,slide:e29,outside:q35,up:i5,right:a32,inside:w33
j18 east:f12,left:t32
w37 forward:f33,inside:n25,backwards:o26
n6 forward:h35,north:t26
c33 east:m37
u36 east:a18,up:g32
t9 ascend:z28,south:d9,forward:o20
b3 spinwise:w18,forward:p19,west:k22,right:k11,inside:y22,down:a24
n2 left:d4,north:v31,backwards:k5
i18 left:t32,slide:c27,up:k3
d29 left:b24,spinwise:j30,forward:b7,slide:j4
e35 spinwise:a24,outside:j10
k32 north:j29,up:u3,inside:v27
v6 left:v19,slide:s22,widdershins:j2,west:u23,right:g36
u31 forward:r35,slide:e16,right:e18,inside:i9
n1 stutter:i17,left:w1,spinwise:b8,up:x31,inside:q16
r32 east:q28,outside:l10,inside:a38
z28 descend:t9,ascend:v3,slide:b28,north:w32
p31 up:t28
k18 east:k5,south:w26,widdershins:v22,west:f23,right:y33
k29 ascend:l16,outside:b19,forward:t16,inside:s11
j23 forward:s7
h1 east:o33,north:t10,right:g22
h8 descend:g37,stutter:p25,spinwise:j12,slide:b12,up:t29
y3 east:j9,stutter:g23,south:x10,forward:u14,up:k1
b35 stutter:f9,spinwise:a22,inside:k27
d13 descend:g13,east:m10,down:u8,backwards:r5
l28 spinwise:z16,forward:s19,slide:r12,north:v38
w12 ascend:y2,stutter:g13,spinwise:y16,inside:s2,backwards:f13
r26 right:c12,up:p17,backwards:q24
s37 east:d15,ascend:e37,inside:x27,backwards:w25
j6 east:e17,forward:z6,right:t7,down:e26,backwards:w27
z25 outside:f30,west:f8,right:i1,up:f14
n14 south:w2,left:a5,slide:p36,down:g25
m24 south:i1,left:f39
l30 east:l20,slide:x22
t35 descend:y14,inside:b20,backwards:s4
s14 left:b31,outside:r21,up:r7,inside:q4,down:c7
d35 spinwise:i22,left:w7,slide:d21,forward:d33
e22 east:w25,ascend:x29,north:d18,west:t22,inside:h31
x31 descend:g3,ascend:o35,outside:l4,slide:o27,widdershins:i17,down:n1,backwards:k13
b1 east:k30,forward:i33,up:v7
u7 left:h19,forward:d39,north:x23
u20 east:q38,left:w29,forward:o16,right:t5
s2 descend:t27,east:y25,left:y7,south:c37,forward:k19
y9 descend:p2,inside:m37,down:l22
t13 ascend:q21,right:r13,up:k22
y15 descend:q18,left:j27,outside:x20,down:f38
b6 descend:u1,left:o3,north:f16,up:b10
d5 descend:j39,east:w1,left:w28,spinwise:a14,outside:b11
y14 ascend:t35,spinwise:b20,slide:k35,up:r14,backwards:s4
a18 spinwise:y26,west:u36,inside:l32
h29 forward:e15,west:g32
k13 ascend:m8,south:a27,forward:x31,widdershins:o35,up:i16,inside:z4,backwards:n29
s34 south:q3,inside:z19,down:z9
k7 forward:r15,north:w21,west:n38
n9 east:n4,ascend:v11,left:g10,slide:c10
a15 left:x1
l31 descend:r5,ascend:o35,forward:a32,slide:v21,north:m14,widdershins:t8,west:l32,backwards:w13
w30 left:e19,slide:o12
z10 ascend:c10,spinwise:p34,left:d2,backwards:u11
t28 east:m13,spinwise:r22,slide:h14,forward:s13,down:p31
c7 stutter:o8,north:m15,up:s14,inside:r21
b10 east:z9,outside:x32,west:m2,widdershins:j20,down:b6,backwards:a4
j8 ascend:b9,left:y2,spinwise:v4,slide:v19,widdershins:c22
h10 spinwise:h21,forward:f4,up:t12
e23 east:e30,spinwise:z13,forward:c21
i30 outside:j26,north:z14,inside:b28
o9 left:g8,inside:m20,backwards:w8
x32 right:p3,inside:b10
e26 east:e17,stutter:w20,north:t7,up:j6
q34 slide:o15
c29 slide:q23,west:l27,inside:l33
x11 north:p8,inside:h32,backwards:u4
z34 inside:v35,down:m38
y5 inside:x5
u10 spinwise:r5,forward:g13
w25 left:y29,outside:v15,forward:o30,inside:d15
l3 left:p17,west:g26
c6 slide:m27,up:c16
f24 descend:n23,ascend:z5,south:g34,slide:w11,up:o13
n32 descend:t26,spinwise:f27
q32 outside:t21,forward:t29
c24 forward:y30,down:z11
a26 ascend:d14,south:f31,north:i29,inside:s1
o32 ascend:z9,north:v25
i10 left:v14,spinwise:f17,south:y38
o28 left:u38,outside:b8,forward:g10,north:i16,right:f5,up:g20
x36 east:l30,ascend:y36,forward:s18,slide:x20
i11 spinwise:e25,slide:f37,inside:o7
p21 east:v36,left:r1
c8 descend:i7,stutter:e34,forward:n24,outside:m37,north:x34,down:v37
x10 east:k35,forward:j9,north:y3,up:a35
v19 ascend:y2,stutter:j8,inside:v4
d10 east:t33,stutter:b7,left:v17,up:j30,inside:b24
v16 east:y1,south:c16,forward:s28,north:y23,up:j3
y1 east:y23,spinwise:r37,left:v16,down:c16
p36 ascend:w22,left:i38,forward:k16,down:s30
w22 ascend:h18,stutter:s30,left:w18,up:p19,inside:b3
d32 ascend:h9,stutter:x7,outside:v20
i36 east:q9,inside:l11
i4 west:f14,up:x34,inside:f13,down:w5,backwards:z4
e28 ascend:e20,south:c36,widdershins:q10,inside:u15
e33 west:s23,inside:q3,down:q36
a8 ascend:x5,slide:s22,north:m36,up:y5,backwards:c16
x2 north:m18
z35 spinwise:h33,slide:g35,forward:l5
t10 spinwise:f5,north:m12,up:h4
d20 descend:x6,forward:h38,slide:t11,right:w32
u9 east:w13,up:q32,inside:i39
u32 descend:b23,north:l8,up:a21
r23 left:k2,forward:c20
z7 east:d14,spinwise:i25,slide:m29
b16 spinwise:k18,forward:k5,north:c5
t15 north:p34,inside:s16
g16 north:c16,up:v16,inside:s35
a24 widdershins:e35,right:j10,up:b3
h21 ascend:c28,south:d17,outside:f4,forward:d38,widdershins:h10,right:i29,down:k37
p22 stutter:q5,slide:b21
f26 south:f17,spinwise:v2,forward:l8
b39 forward:s35,widdershins:y20,up:k19,inside:d15,backwards:k24
m5 east:u34,spinwise:j1,north:q31
b11 east:l26,right:d3,inside:e1
e29 stutter:m4,slide:w33,north:w20,inside:p15
o26 forward:w37,slide:f33,inside:c17
y7 spinwise:y2,slide:y25,right:s2
s27 left:e16,slide:b16,up:o4,backwards:e20
c18 ascend:i21,widdershins:b14
c31 east:j28,ascend:a8,spinwise:t32,inside:i34,down:n37
y30 ascend:s10,left:q13,outside:a3,slide:w32,forward:z28
t3 slide:s23,up:y38
v37 east:v11,spinwise:i7,forward:z12,up:c8
l26 left:e1,west:b11
i21 descend:c18,left:c12,forward:b14
g29 ascend:t24,spinwise:e26,south:f37,up:i38,down:t17
i28 spinwise:c15,outside:p12,north:o10,up:o37
a34 outside:m29,right:i12,up:z12
k24 east:b20,forward:b39,up:d15
q29 descend:p24,left:e20
v3 east:w32,right:s33,inside:j17
o22 ascend:e2,spinwise:e28,north:q10,right:g36
e10 ascend:n17,stutter:z2,left:a34,spinwise:w24
n21 east:q29,spinwise:e35,forward:c30,north:c38
v35 east:x26,outside:z34,slide:h37,north:d7,down:i24
s5 east:c25,left:z2,south:w9,north:n17,right:f10,inside:b34,backwards:g14
i1 spinwise:l37,left:z25,north:m24
d22 east:t23,north:k11
l11 ascend:u18,forward:w26,outside:i36
x15 north:f19,widdershins:n17
b33 up:s28
w16 descend:v38,outside:b13,forward:v24,west:d24,up:r7
p17 stutter:n18,outside:z6,slide:i14,right:l3,up:l35,inside:q23
u22 descend:e7,east:h17,ascend:n30,stutter:n26,spinwise:r6,outside:y20,inside:p8
f27 forward:t26,widdershins:n32,up:d25
k14 left:m3,north:h21
o37 south:c32,left:n24,slide:c8
l10 descend:k34,spinwise:f26,outside:l9,slide:c2,up:q14,inside:r32
t34 north:z19,widdershins:s26
w18 spinwise:k19,north:s2,widdershins:f12,right:w22
m1 south:g26,north:d21,widdershins:h19
k28 east:j7,left:p13,up:m18
g13 ascend:d13,stutter:l37,slide:w12,outside:p35,west:r5,right:w3,inside:g18,down:c17,backwards:i19
t16 stutter:h31,left:m29,outside:z14,widdershins:b25,up:x37,backwards:k29
m30 stutter:i14,south:e21,forward:p17,north:m28,inside:p12
g37 ascend:h8,left:t29,west:j24,inside:j12,down:b22
s35 spinwise:h11,outside:g16,forward:l29
n29 stutter:x31,forward:k13,down:z30
t14 north:w28
d38 ascend:v7
e19 east:o12,forward:r3,up:z30,right:w30
r18 east:f11,outside:p1,slide:p10
e14 east:m6,left:n35,spinwise:o9,north:s2,widdershins:j12,right:y2,backwards:r9
p8 ascend:y24,left:l25,south:x11,outside:u22,north:t9,backwards:q30
x4 widdershins:g30,up:w33
m26 spinwise:w19
a12 east:c32,ascend:j13,left:m22,south:k17,widdershins:o21
b18 east:h11
o2 descend:i13,north:z22,right:y13,inside:k26
z37 forward:e1,north:i37,west:l9
s26 spinwise:t34
v29 ascend:g21,stutter:j28,forward:k19
f22 descend:e28,stutter:x33,left:q18,widdershins:u19,right:m36,down:p14
a20 inside:l26
g18 south:t24,outside:w26,slide:r5,inside:i32
r8 forward:h25,north:x1
b21 stutter:p22,slide:k31
l34 east:k1,down:m22
p10 descend:v28,stutter:r18,up:a1
e18 left:u31
m19 left:s15,forward:h22
w14 south:e7,left:g5,forward:c28
q14 ascend:a16,inside:y11
b5 up:e13,inside:m10
r37 up:v30
o16 ascend:d29,stutter:q38,forward:f32,inside:z22,backwards:i25
w17 spinwise:o34,north:x25,up:h28
p4 left:h12,inside:c11
j30 ascend:b7,widdershins:d29
a11 east:j7,ascend:h15,south:f14,slide:z33,inside:m18
z12 left:v11,down:a34,backwards:v37
x23 up:d9
k2 west:c20,right:r23,inside:h2
x8 east:j17,north:c32,up:s25
i9 ascend:e16,south:u37,outside:o4,widdershins:y6,up:a22,backwards:m17
i13 ascend:o2,outside:z17,backwards:i37
g19 left:n9,south:b32,forward:g10,inside:o33
o13 north:b15,widdershins:e24,right:a19
h28 slide:i22,west:x25
t18 inside:g38
z20 descend:x31,up:l25
r16 stutter:l25,slide:d31,up:z38
a23 south:o10,forward:e29,widdershins:k6,down:g15
d14 west:z7,inside:z33
n36 up:m17
p33 east:m36,stutter:r15,left:v20,up:r13
l38 east:z14,spinwise:k13,slide:a1
g22 left:h1,slide:t7,up:s11
o3 ascend:m15,spinwise:c30,inside:s14
w3 left:g13
l8 spinwise:a9,south:y32,forward:h19,slide:v2,right:f17,down:b23
b23 ascend:u32,spinwise:k36,up:l8
x34 ascend:i30,south:c8,spinwise:p9,forward:z14,widdershins:z4,west:f34,up:l17,down:i4
h12 spinwise:n21,slide:e11,west:i19,right:w34
i26 spinwise:w19,west:s22,widdershins:n37,inside:c31,down:x35
j21 left:d29
d8 ascend:x33,slide:z7
b24 outside:d10,forward:j30,north:j4
q2 east:h16,south:r11,north:t38,inside:n3
q5 descend:h37,east:h37,forward:u13,slide:p22,north:z36
y23 south:v16,slide:h37,forward:s28
g36 stutter:d16,left:v6,forward:f25,down:g7,backwards:z18
t24 descend:g29,east:q24,north:g18,west:i32
p32 east:m7,left:x9
z21 ascend:p34,south:g38,widdershins:z10,up:u11,inside:d2
r31 ascend:j13,spinwise:q11,up:l21
u11 descend:f31,east:d2,forward:z10
v18 west:a29,inside:i31,backwards:r15
q28 left:w24,slide:n7,west:r32,up:r8,inside:a11
v21 east:h36,outside:t8,west:t4,widdershins:k16
p20 north:h32,right:c38
k33 forward:d34
y18 spinwise:u26,slide:r35
u19 east:j11,spinwise:f22
t38 east:v11,left:f23,west:a7,up:v38
x5 ascend:s22,south:b30,slide:z30,outside:y5,right:f18,down:u17
a21 south:i37,outside:u27,west:e37,up:m6
x25 east:h28,south:w17,left:q16,slide:v11,inside:g27
f14 east:i4,slide:z4,north:a11,down:z25
l29 forward:t20
p12 descend:c15,stutter:r33,left:n10,up:m28,inside:i28
a39 south:d7,widdershins:b3,inside:k22
h22 east:g1,south:l16,slide:x16,up:j23
a37 north:q18
a17 ascend:r9,spinwise:g1,slide:j2
j12 spinwise:y2
d26 spinwise:y30,left:r20
c37 spinwise:l16,forward:s11,north:s2,right:v10
v12 descend:h9,east:m11,left:i35,north:w8
r21 outside:c7,inside:s14
e1 descend:l9,ascend:a9,stutter:t37,forward:p1,outside:c2,right:l26
q11 ascend:c35,slide:b27,widdershins:r31,right:u35,backwards:z27
i23 slide:v9,north:j27,up:k27
g1 north:y27,up:v24
i34 v14
