100
f1 east:k4,up:j2,down:k4
z1 north:z3
d2 spinwise:u3,left:h4,up:j4
t2 left:w3,spinwise:p3,west:r2
f4 east:e1,right:i1,up:y1
m2 east:l1,spinwise:d3
a3 left:c2,spinwise:d4,north:w1
c4 east:o4,spinwise:x1
c3 spinwise:o2,north:l2
o3 east:j2,left:s2
t1 left:j2,up:m1
m1 east:d2,south:b4,north:l2,west:g4,up:d3,right:v1
a1 north:r4,up:l4
k3 east:i4,west:k2,up:c2
u2 left:v2,north:r4,up:d1
d3 south:v1,north:g1,widdershins:z2,down:m1
t4 east:s4,south:x2
q2 east:b4,spinwise:d4,west:l2,up:y1
v4 spinwise:j3,widdershins:w2,down:g4
p4 east:u1,spinwise:b1,up:h3
g1 north:h3,right:q3
u3 left:e2,right:j4
i1 left:f4,north:d4
k4 left:q1,north:z3,widdershins:q4,right:s3,up:f1,down:e3
b4 east:h3,left:t1,spinwise:z2,north:m1
p1 east:n3,spinwise:f3,left:y2,south:f3,north:x1,west:g3
q3 left:g1,north:h3,up:o1
m4 north:q1,widdershins:j1,west:r1
j4 east:t1,left:u3,down:d2
w1 spinwise:f2,left:b3,south:s4,west:s4,down:z3
j1 east:y1,spinwise:m4,widdershins:l1,right:r1
e1 left:h4,north:x1,widdershins:x1,west:f4,up:o2,down:d4
m3 spinwise:v3,up:k3
k2 east:k3,left:a1,right:i2
a4 east:j2,left:j3
x3 south:n1,left:x1
o1 left:h3,south:e2,up:g1,right:y3
n4 spinwise:e2,north:u2,up:y3,down:b2
s1 spinwise:i1
f2 east:e2,spinwise:u2,north:b2,up:o1
h2 east:h4,left:x1
v3 left:s2,north:k3,widdershins:m3,up:z3
n3 south:f3,north:x1,west:p1,widdershins:y2
i3 east:q3,up:q4
h1 up:j2,down:t1
o4 left:x1,spinwise:y2,west:c4,up:w2,right:q4
e3 north:t1,west:z3,up:k4,right:w3
k1 east:l2,left:z2,spinwise:d3,north:m1,west:n2
n2 east:k1,spinwise:v3,west:l3
h3 east:g3,south:g1,left:q4,west:b4,right:o1,down:p4
r3 north:n1
e2 east:b2,north:o1
h4 left:y1,north:e1,right:d4
x2 left:s4,north:t4
l1 east:t2,spinwise:j1
b2 east:u2,west:e2,up:n4
s4 east:w1,north:b1,right:x2,up:i2,down:g4
i2 spinwise:w1,left:e2,down:e4
v2 left:s3,widdershins:r4
i4 south:u4,west:k3,up:c2
q1 spinwise:l3,south:m4,up:p1,right:k4
x1 left:h4,spinwise:e1,south:n3,north:j4,right:x3
y3 east:n1,south:e2,left:o1,down:n4
o2 left:l2,north:k1
y1 left:d4,north:l2,down:q2
u4 spinwise:g1,north:i4,down:l4
s2 left:w1,up:z2,right:v3
v1 left:m1,north:d3,west:h2
d1 east:o4,north:r4,down:u2
g4 east:m1,up:s4
a2 east:y2,left:u3,north:w2
w3 south:r2,left:e3,north:v4,right:t2
r4 east:n1,south:u2,spinwise:v2,north:d1
u1 west:p4,right:b1,up:h3
s3 left:k4,spinwise:k1,right:v2,down:f1
y2 east:q4,left:x1,spinwise:n3,west:a2,widdershins:o4,right:p1
p2 left:m4
t3 east:s3,left:s3,right:v2
b1 left:u1,spinwise:k2,south:s4,widdershins:p4
c1 east:e3,left:a2
j3 widdershins:v4,up:k2
r1 east:m4,left:j1,north:d1
z3 east:e3,south:k4,north:m4,up:w1,down:v3
e4 east:w1,left:a2,west:g2,up:i2
l3 east:n2,left:m2,widdershins:q1
r2 east:t2,spinwise:w2,north:w3,west:p3,up:v4
d4 left:h4,widdershins:q2,right:y1,up:e1
l4 north:g1,up:u4
p3 east:j4,left:x1,widdershins:t2
w2 south:a2,spinwise:y2,widdershins:r2,right:p3
g3 east:p1,west:h3,up:u4
c2 north:w1,widdershins:m3,right:a3,down:i4
b3 left:k1,south:f3,right:w1,up:l2
z2 spinwise:d3,left:h3,widdershins:b4,right:k1
g2 east:e4,north:k3
f3 north:b3
j2 spinwise:o3,north:j3,west:a4,up:k4
l2 east:q2,south:y1,spinwise:d4,west:k1,down:d4
q4 spinwise:k4,left:o4,west:y2,up:f3
n1 east:x1,north:x3,west:r4
i1 n1
